<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>爷爷的后半生 - 🍤 金鱼的记忆仓库</title><meta name=theme-color><meta name=description content="我的爷爷大概在我上初中时候就去世了，对我来说他的一生十分神秘，父母的时代也许还是可以想象的，但再上面一辈发生过的事情我几乎是一无所知。关于爷爷的过往我大概都是听他们偶尔讲一讲，现在无从考证，以后也更没机会去考证了。
据家里人说，爷爷在军队待过，也打过仗。我也不知是哪一路，只知道说打过仗而已。就和其他人的爷爷一样，他非常喜欢标榜自己打仗的经历。尤其是为了活命喝过臭水沟的水之类的，每次我挑食都会讲一遍。
就和我父母一样，他也在机床厂工作过，即便说是到了退休年龄也还是四处出差。在我还在上幼儿园的时候他很少在家，经常就是在出差，留下我记忆中奶奶一个人坐在走廊里，削着土豆皮。等他终于回了家的时候，还会给我带点玩具作为礼物。
我已经不记得小时候我对他是怎样的印象了，只是把他回来和得到礼物联系起来而已。有一次他没给我带礼物，我生气大哭，爷爷就只好跑去百货买玩具给我。我印象里那一次他给我买了一个只能播音乐的玩具手机，还有些球什么的，具体我不太记得了。东西我不见的喜欢，但是只要有就行。
我家的阳台上有一个大木箱，里面装着他在工厂干活用的各种工具。我没见过里面是什么样子，我爸怕我乱动里面东西砸到脚上之类的，每次要从里面拿东西的时候都不让我过去。我只是记得那个木箱真的很大，除此之外就没什么了。
除了工具，他还在家里留下了很多图纸。那些图纸我见过一些，他还教过我应该怎么看。小时候还不懂“第一视角”和“第三视角”的区别之类的高级知识，但基本的三视图的我都能看懂。
我爸和我奶总劝他，这么大岁数了出去折腾对身体不好，但也没什么用。据说是因为他技术太好，他不去别人很多东西都不会修，所以才不得不叫他去。其实除了被人邀请，爷爷总出门还有一个重要的原因是无聊。
待在家里的时候，爷爷最喜欢干的事情就是看打鬼子片，这很多老年人都喜欢。我小时候也跟着看，那个年代的打鬼子片也好看，越老的越好看，不像现在这么粗制滥造。爷爷奶奶的床垫子很厚，比较软，小时候我经常一边跟爷爷奶奶看电视，一边在床上跳来跳去。因为他们房间的大灯是可以拉上拉下的，也是我的玩具之一。
不看电视的时候，他就出去跟人抽烟喝酒打麻将。我大概只跟着他去过一次。他去打麻将的那家人养了条狗还蛮可爱的，他打麻将我就钻到床底下跟狗狗对视。也不知道狗狗当时是什么心情。
他非常能抽烟喝酒，这和他的死大概也有关。据我母亲描述，他喝的比较厉害的一次曾经耍酒疯拿着菜刀在屋里四处挥舞，好不容易才抢下来。她说那是精神病发作，我并不清楚实情。
抽烟的时候我奶奶一般会叫他出去抽，免的让我吸二手烟。我家有很多他买的整条烟，我会把包装拆开，把里面的小盒到出来，我再一个一个塞进去。因为烟盒的尺寸特别严丝合缝，玩起来十分的强迫症福利。
我们因为这些不良嗜好的事总说他，可除了这些，他也没什么别的事可干。
爷爷做的煎刀鱼很好吃，刀鱼在我们这边就是带鱼。我吃鱼不吃两边的部分，每次都把两边咬掉，只吃中间没有小刺的部分，剩下的东西就要其他人处理，现在想起来十分的抱歉。除了刀鱼，爷爷奶奶做的很多菜都很好吃，是我父母完全比不了的。爷爷去世后，奶奶也没什么力气做大菜了，从那以后我便再也没吃过他们做的菜。
每次年夜饭的时候，家里都会做一堆好吃的菜，再来几个亲戚。做饭的时候，一家人在厨房忙活，我在小屋看着电饭锅。老式的电饭锅不靠谱，保温开着又费电，所以都要有人盯着跳闸了就拔掉，一般都是我干这个。看电饭锅的时候没事干，我就拿爷爷的罐装啤酒叠叠乐，等着开饭就可以了。
爷爷去世的很突然。据我奶说，有一天他在大屋里靠着床头看打鬼子片，渐渐的头越来越低，然后突然一抬头就没气了。我奶感觉不对劲叫了救护车，不过已经来不及了，我爷就这么和电视里的鬼子一起死了。
我去了爷爷的葬礼，没有多么伤心。看着棺材里的爷爷，我不知该思考些什么。烧完了尸体，我和几个亲戚一起捡骨头，我拿出一块看着像膝盖的骨头，跟亲戚讨论，大家都没有特别伤心。爷爷的骨灰最后被放在了庙里，我也跟着去了。如大家所说，放骨灰的地方确实比较冷，虽然不知降低气温的是灵魂还是冷气。
生老病死本就是自然之理，况且他死的那么突然，也没什么痛苦。活着的时候他不知该如何打发的时间，在死去之后都跟着他一起消失了。我对他的了解真的太少，虽然我跟他相处很久，抢他的电视看，抢他的手机玩，但我从来没有问过他以前的事。现在就连他的长相我也不太记得，一切都被时间冲淡了。他的一切永远留在了过去，除了奶奶房间里放着的革命年代的结婚照，代表着对他们那个年代唯一的记忆。"><meta name=author content="🍤 金鱼的记忆仓库"><link rel="preload stylesheet" as=style href=https://megabits.xyz/main.min.css><script defer src=https://megabits.xyz/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://megabits.xyz/theme.png><link rel=preload as=image href=https://megabits.xyz/twitter.svg><link rel=preload as=image href=https://megabits.xyz/instagram.svg><link rel=icon href=https://megabits.xyz/favicon.ico><link rel=apple-touch-icon href=https://megabits.xyz/apple-touch-icon.png><meta name=generator content="Hugo 0.113.0"><meta property="og:title" content="爷爷的后半生"><meta property="og:description" content="我的爷爷大概在我上初中时候就去世了，对我来说他的一生十分神秘，父母的时代也许还是可以想象的，但再上面一辈发生过的事情我几乎是一无所知。关于爷爷的过往我大概都是听他们偶尔讲一讲，现在无从考证，以后也更没机会去考证了。
据家里人说，爷爷在军队待过，也打过仗。我也不知是哪一路，只知道说打过仗而已。就和其他人的爷爷一样，他非常喜欢标榜自己打仗的经历。尤其是为了活命喝过臭水沟的水之类的，每次我挑食都会讲一遍。
就和我父母一样，他也在机床厂工作过，即便说是到了退休年龄也还是四处出差。在我还在上幼儿园的时候他很少在家，经常就是在出差，留下我记忆中奶奶一个人坐在走廊里，削着土豆皮。等他终于回了家的时候，还会给我带点玩具作为礼物。
我已经不记得小时候我对他是怎样的印象了，只是把他回来和得到礼物联系起来而已。有一次他没给我带礼物，我生气大哭，爷爷就只好跑去百货买玩具给我。我印象里那一次他给我买了一个只能播音乐的玩具手机，还有些球什么的，具体我不太记得了。东西我不见的喜欢，但是只要有就行。
我家的阳台上有一个大木箱，里面装着他在工厂干活用的各种工具。我没见过里面是什么样子，我爸怕我乱动里面东西砸到脚上之类的，每次要从里面拿东西的时候都不让我过去。我只是记得那个木箱真的很大，除此之外就没什么了。
除了工具，他还在家里留下了很多图纸。那些图纸我见过一些，他还教过我应该怎么看。小时候还不懂“第一视角”和“第三视角”的区别之类的高级知识，但基本的三视图的我都能看懂。
我爸和我奶总劝他，这么大岁数了出去折腾对身体不好，但也没什么用。据说是因为他技术太好，他不去别人很多东西都不会修，所以才不得不叫他去。其实除了被人邀请，爷爷总出门还有一个重要的原因是无聊。
待在家里的时候，爷爷最喜欢干的事情就是看打鬼子片，这很多老年人都喜欢。我小时候也跟着看，那个年代的打鬼子片也好看，越老的越好看，不像现在这么粗制滥造。爷爷奶奶的床垫子很厚，比较软，小时候我经常一边跟爷爷奶奶看电视，一边在床上跳来跳去。因为他们房间的大灯是可以拉上拉下的，也是我的玩具之一。
不看电视的时候，他就出去跟人抽烟喝酒打麻将。我大概只跟着他去过一次。他去打麻将的那家人养了条狗还蛮可爱的，他打麻将我就钻到床底下跟狗狗对视。也不知道狗狗当时是什么心情。
他非常能抽烟喝酒，这和他的死大概也有关。据我母亲描述，他喝的比较厉害的一次曾经耍酒疯拿着菜刀在屋里四处挥舞，好不容易才抢下来。她说那是精神病发作，我并不清楚实情。
抽烟的时候我奶奶一般会叫他出去抽，免的让我吸二手烟。我家有很多他买的整条烟，我会把包装拆开，把里面的小盒到出来，我再一个一个塞进去。因为烟盒的尺寸特别严丝合缝，玩起来十分的强迫症福利。
我们因为这些不良嗜好的事总说他，可除了这些，他也没什么别的事可干。
爷爷做的煎刀鱼很好吃，刀鱼在我们这边就是带鱼。我吃鱼不吃两边的部分，每次都把两边咬掉，只吃中间没有小刺的部分，剩下的东西就要其他人处理，现在想起来十分的抱歉。除了刀鱼，爷爷奶奶做的很多菜都很好吃，是我父母完全比不了的。爷爷去世后，奶奶也没什么力气做大菜了，从那以后我便再也没吃过他们做的菜。
每次年夜饭的时候，家里都会做一堆好吃的菜，再来几个亲戚。做饭的时候，一家人在厨房忙活，我在小屋看着电饭锅。老式的电饭锅不靠谱，保温开着又费电，所以都要有人盯着跳闸了就拔掉，一般都是我干这个。看电饭锅的时候没事干，我就拿爷爷的罐装啤酒叠叠乐，等着开饭就可以了。
爷爷去世的很突然。据我奶说，有一天他在大屋里靠着床头看打鬼子片，渐渐的头越来越低，然后突然一抬头就没气了。我奶感觉不对劲叫了救护车，不过已经来不及了，我爷就这么和电视里的鬼子一起死了。
我去了爷爷的葬礼，没有多么伤心。看着棺材里的爷爷，我不知该思考些什么。烧完了尸体，我和几个亲戚一起捡骨头，我拿出一块看着像膝盖的骨头，跟亲戚讨论，大家都没有特别伤心。爷爷的骨灰最后被放在了庙里，我也跟着去了。如大家所说，放骨灰的地方确实比较冷，虽然不知降低气温的是灵魂还是冷气。
生老病死本就是自然之理，况且他死的那么突然，也没什么痛苦。活着的时候他不知该如何打发的时间，在死去之后都跟着他一起消失了。我对他的了解真的太少，虽然我跟他相处很久，抢他的电视看，抢他的手机玩，但我从来没有问过他以前的事。现在就连他的长相我也不太记得，一切都被时间冲淡了。他的一切永远留在了过去，除了奶奶房间里放着的革命年代的结婚照，代表着对他们那个年代唯一的记忆。"><meta property="og:type" content="article"><meta property="og:url" content="https://megabits.xyz/posts/myst-05-grandpa-rest-life/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-06-06T10:47:28+09:00"><meta property="article:modified_time" content="2023-06-06T10:47:28+09:00"><meta itemprop=name content="爷爷的后半生"><meta itemprop=description content="我的爷爷大概在我上初中时候就去世了，对我来说他的一生十分神秘，父母的时代也许还是可以想象的，但再上面一辈发生过的事情我几乎是一无所知。关于爷爷的过往我大概都是听他们偶尔讲一讲，现在无从考证，以后也更没机会去考证了。
据家里人说，爷爷在军队待过，也打过仗。我也不知是哪一路，只知道说打过仗而已。就和其他人的爷爷一样，他非常喜欢标榜自己打仗的经历。尤其是为了活命喝过臭水沟的水之类的，每次我挑食都会讲一遍。
就和我父母一样，他也在机床厂工作过，即便说是到了退休年龄也还是四处出差。在我还在上幼儿园的时候他很少在家，经常就是在出差，留下我记忆中奶奶一个人坐在走廊里，削着土豆皮。等他终于回了家的时候，还会给我带点玩具作为礼物。
我已经不记得小时候我对他是怎样的印象了，只是把他回来和得到礼物联系起来而已。有一次他没给我带礼物，我生气大哭，爷爷就只好跑去百货买玩具给我。我印象里那一次他给我买了一个只能播音乐的玩具手机，还有些球什么的，具体我不太记得了。东西我不见的喜欢，但是只要有就行。
我家的阳台上有一个大木箱，里面装着他在工厂干活用的各种工具。我没见过里面是什么样子，我爸怕我乱动里面东西砸到脚上之类的，每次要从里面拿东西的时候都不让我过去。我只是记得那个木箱真的很大，除此之外就没什么了。
除了工具，他还在家里留下了很多图纸。那些图纸我见过一些，他还教过我应该怎么看。小时候还不懂“第一视角”和“第三视角”的区别之类的高级知识，但基本的三视图的我都能看懂。
我爸和我奶总劝他，这么大岁数了出去折腾对身体不好，但也没什么用。据说是因为他技术太好，他不去别人很多东西都不会修，所以才不得不叫他去。其实除了被人邀请，爷爷总出门还有一个重要的原因是无聊。
待在家里的时候，爷爷最喜欢干的事情就是看打鬼子片，这很多老年人都喜欢。我小时候也跟着看，那个年代的打鬼子片也好看，越老的越好看，不像现在这么粗制滥造。爷爷奶奶的床垫子很厚，比较软，小时候我经常一边跟爷爷奶奶看电视，一边在床上跳来跳去。因为他们房间的大灯是可以拉上拉下的，也是我的玩具之一。
不看电视的时候，他就出去跟人抽烟喝酒打麻将。我大概只跟着他去过一次。他去打麻将的那家人养了条狗还蛮可爱的，他打麻将我就钻到床底下跟狗狗对视。也不知道狗狗当时是什么心情。
他非常能抽烟喝酒，这和他的死大概也有关。据我母亲描述，他喝的比较厉害的一次曾经耍酒疯拿着菜刀在屋里四处挥舞，好不容易才抢下来。她说那是精神病发作，我并不清楚实情。
抽烟的时候我奶奶一般会叫他出去抽，免的让我吸二手烟。我家有很多他买的整条烟，我会把包装拆开，把里面的小盒到出来，我再一个一个塞进去。因为烟盒的尺寸特别严丝合缝，玩起来十分的强迫症福利。
我们因为这些不良嗜好的事总说他，可除了这些，他也没什么别的事可干。
爷爷做的煎刀鱼很好吃，刀鱼在我们这边就是带鱼。我吃鱼不吃两边的部分，每次都把两边咬掉，只吃中间没有小刺的部分，剩下的东西就要其他人处理，现在想起来十分的抱歉。除了刀鱼，爷爷奶奶做的很多菜都很好吃，是我父母完全比不了的。爷爷去世后，奶奶也没什么力气做大菜了，从那以后我便再也没吃过他们做的菜。
每次年夜饭的时候，家里都会做一堆好吃的菜，再来几个亲戚。做饭的时候，一家人在厨房忙活，我在小屋看着电饭锅。老式的电饭锅不靠谱，保温开着又费电，所以都要有人盯着跳闸了就拔掉，一般都是我干这个。看电饭锅的时候没事干，我就拿爷爷的罐装啤酒叠叠乐，等着开饭就可以了。
爷爷去世的很突然。据我奶说，有一天他在大屋里靠着床头看打鬼子片，渐渐的头越来越低，然后突然一抬头就没气了。我奶感觉不对劲叫了救护车，不过已经来不及了，我爷就这么和电视里的鬼子一起死了。
我去了爷爷的葬礼，没有多么伤心。看着棺材里的爷爷，我不知该思考些什么。烧完了尸体，我和几个亲戚一起捡骨头，我拿出一块看着像膝盖的骨头，跟亲戚讨论，大家都没有特别伤心。爷爷的骨灰最后被放在了庙里，我也跟着去了。如大家所说，放骨灰的地方确实比较冷，虽然不知降低气温的是灵魂还是冷气。
生老病死本就是自然之理，况且他死的那么突然，也没什么痛苦。活着的时候他不知该如何打发的时间，在死去之后都跟着他一起消失了。我对他的了解真的太少，虽然我跟他相处很久，抢他的电视看，抢他的手机玩，但我从来没有问过他以前的事。现在就连他的长相我也不太记得，一切都被时间冲淡了。他的一切永远留在了过去，除了奶奶房间里放着的革命年代的结婚照，代表着对他们那个年代唯一的记忆。"><meta itemprop=datePublished content="2023-06-06T10:47:28+09:00"><meta itemprop=dateModified content="2023-06-06T10:47:28+09:00"><meta itemprop=wordCount content="17"><meta itemprop=keywords content="自传连载,"><meta name=twitter:card content="summary"><meta name=twitter:title content="爷爷的后半生"><meta name=twitter:description content="我的爷爷大概在我上初中时候就去世了，对我来说他的一生十分神秘，父母的时代也许还是可以想象的，但再上面一辈发生过的事情我几乎是一无所知。关于爷爷的过往我大概都是听他们偶尔讲一讲，现在无从考证，以后也更没机会去考证了。
据家里人说，爷爷在军队待过，也打过仗。我也不知是哪一路，只知道说打过仗而已。就和其他人的爷爷一样，他非常喜欢标榜自己打仗的经历。尤其是为了活命喝过臭水沟的水之类的，每次我挑食都会讲一遍。
就和我父母一样，他也在机床厂工作过，即便说是到了退休年龄也还是四处出差。在我还在上幼儿园的时候他很少在家，经常就是在出差，留下我记忆中奶奶一个人坐在走廊里，削着土豆皮。等他终于回了家的时候，还会给我带点玩具作为礼物。
我已经不记得小时候我对他是怎样的印象了，只是把他回来和得到礼物联系起来而已。有一次他没给我带礼物，我生气大哭，爷爷就只好跑去百货买玩具给我。我印象里那一次他给我买了一个只能播音乐的玩具手机，还有些球什么的，具体我不太记得了。东西我不见的喜欢，但是只要有就行。
我家的阳台上有一个大木箱，里面装着他在工厂干活用的各种工具。我没见过里面是什么样子，我爸怕我乱动里面东西砸到脚上之类的，每次要从里面拿东西的时候都不让我过去。我只是记得那个木箱真的很大，除此之外就没什么了。
除了工具，他还在家里留下了很多图纸。那些图纸我见过一些，他还教过我应该怎么看。小时候还不懂“第一视角”和“第三视角”的区别之类的高级知识，但基本的三视图的我都能看懂。
我爸和我奶总劝他，这么大岁数了出去折腾对身体不好，但也没什么用。据说是因为他技术太好，他不去别人很多东西都不会修，所以才不得不叫他去。其实除了被人邀请，爷爷总出门还有一个重要的原因是无聊。
待在家里的时候，爷爷最喜欢干的事情就是看打鬼子片，这很多老年人都喜欢。我小时候也跟着看，那个年代的打鬼子片也好看，越老的越好看，不像现在这么粗制滥造。爷爷奶奶的床垫子很厚，比较软，小时候我经常一边跟爷爷奶奶看电视，一边在床上跳来跳去。因为他们房间的大灯是可以拉上拉下的，也是我的玩具之一。
不看电视的时候，他就出去跟人抽烟喝酒打麻将。我大概只跟着他去过一次。他去打麻将的那家人养了条狗还蛮可爱的，他打麻将我就钻到床底下跟狗狗对视。也不知道狗狗当时是什么心情。
他非常能抽烟喝酒，这和他的死大概也有关。据我母亲描述，他喝的比较厉害的一次曾经耍酒疯拿着菜刀在屋里四处挥舞，好不容易才抢下来。她说那是精神病发作，我并不清楚实情。
抽烟的时候我奶奶一般会叫他出去抽，免的让我吸二手烟。我家有很多他买的整条烟，我会把包装拆开，把里面的小盒到出来，我再一个一个塞进去。因为烟盒的尺寸特别严丝合缝，玩起来十分的强迫症福利。
我们因为这些不良嗜好的事总说他，可除了这些，他也没什么别的事可干。
爷爷做的煎刀鱼很好吃，刀鱼在我们这边就是带鱼。我吃鱼不吃两边的部分，每次都把两边咬掉，只吃中间没有小刺的部分，剩下的东西就要其他人处理，现在想起来十分的抱歉。除了刀鱼，爷爷奶奶做的很多菜都很好吃，是我父母完全比不了的。爷爷去世后，奶奶也没什么力气做大菜了，从那以后我便再也没吃过他们做的菜。
每次年夜饭的时候，家里都会做一堆好吃的菜，再来几个亲戚。做饭的时候，一家人在厨房忙活，我在小屋看着电饭锅。老式的电饭锅不靠谱，保温开着又费电，所以都要有人盯着跳闸了就拔掉，一般都是我干这个。看电饭锅的时候没事干，我就拿爷爷的罐装啤酒叠叠乐，等着开饭就可以了。
爷爷去世的很突然。据我奶说，有一天他在大屋里靠着床头看打鬼子片，渐渐的头越来越低，然后突然一抬头就没气了。我奶感觉不对劲叫了救护车，不过已经来不及了，我爷就这么和电视里的鬼子一起死了。
我去了爷爷的葬礼，没有多么伤心。看着棺材里的爷爷，我不知该思考些什么。烧完了尸体，我和几个亲戚一起捡骨头，我拿出一块看着像膝盖的骨头，跟亲戚讨论，大家都没有特别伤心。爷爷的骨灰最后被放在了庙里，我也跟着去了。如大家所说，放骨灰的地方确实比较冷，虽然不知降低气温的是灵魂还是冷气。
生老病死本就是自然之理，况且他死的那么突然，也没什么痛苦。活着的时候他不知该如何打发的时间，在死去之后都跟着他一起消失了。我对他的了解真的太少，虽然我跟他相处很久，抢他的电视看，抢他的手机玩，但我从来没有问过他以前的事。现在就连他的长相我也不太记得，一切都被时间冲淡了。他的一切永远留在了过去，除了奶奶房间里放着的革命年代的结婚照，代表着对他们那个年代唯一的记忆。"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-2xl font-semibold" href=https://megabits.xyz/>🍤 金鱼的记忆仓库</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>这么烂的东西谁写的</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/Megabits_mzq target=_blank rel=me>twitter</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/megabits_mzq target=_blank rel=me>instagram</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">爷爷的后半生</h1><div class="text-sm opacity-60"><time>Jun 6, 2023</time></div></header><section><p>我的爷爷大概在我上初中时候就去世了，对我来说他的一生十分神秘，父母的时代也许还是可以想象的，但再上面一辈发生过的事情我几乎是一无所知。关于爷爷的过往我大概都是听他们偶尔讲一讲，现在无从考证，以后也更没机会去考证了。</p><p>据家里人说，爷爷在军队待过，也打过仗。我也不知是哪一路，只知道说打过仗而已。就和其他人的爷爷一样，他非常喜欢标榜自己打仗的经历。尤其是为了活命喝过臭水沟的水之类的，每次我挑食都会讲一遍。</p><p>就和我父母一样，他也在机床厂工作过，即便说是到了退休年龄也还是四处出差。在我还在上幼儿园的时候他很少在家，经常就是在出差，留下我记忆中奶奶一个人坐在走廊里，削着土豆皮。等他终于回了家的时候，还会给我带点玩具作为礼物。</p><p>我已经不记得小时候我对他是怎样的印象了，只是把他回来和得到礼物联系起来而已。有一次他没给我带礼物，我生气大哭，爷爷就只好跑去百货买玩具给我。我印象里那一次他给我买了一个只能播音乐的玩具手机，还有些球什么的，具体我不太记得了。东西我不见的喜欢，但是只要有就行。</p><p>我家的阳台上有一个大木箱，里面装着他在工厂干活用的各种工具。我没见过里面是什么样子，我爸怕我乱动里面东西砸到脚上之类的，每次要从里面拿东西的时候都不让我过去。我只是记得那个木箱真的很大，除此之外就没什么了。</p><p>除了工具，他还在家里留下了很多图纸。那些图纸我见过一些，他还教过我应该怎么看。小时候还不懂“第一视角”和“第三视角”的区别之类的高级知识，但基本的三视图的我都能看懂。</p><p>我爸和我奶总劝他，这么大岁数了出去折腾对身体不好，但也没什么用。据说是因为他技术太好，他不去别人很多东西都不会修，所以才不得不叫他去。其实除了被人邀请，爷爷总出门还有一个重要的原因是无聊。</p><p>待在家里的时候，爷爷最喜欢干的事情就是看打鬼子片，这很多老年人都喜欢。我小时候也跟着看，那个年代的打鬼子片也好看，越老的越好看，不像现在这么粗制滥造。爷爷奶奶的床垫子很厚，比较软，小时候我经常一边跟爷爷奶奶看电视，一边在床上跳来跳去。因为他们房间的大灯是可以拉上拉下的，也是我的玩具之一。</p><p>不看电视的时候，他就出去跟人抽烟喝酒打麻将。我大概只跟着他去过一次。他去打麻将的那家人养了条狗还蛮可爱的，他打麻将我就钻到床底下跟狗狗对视。也不知道狗狗当时是什么心情。</p><p>他非常能抽烟喝酒，这和他的死大概也有关。据我母亲描述，他喝的比较厉害的一次曾经耍酒疯拿着菜刀在屋里四处挥舞，好不容易才抢下来。她说那是精神病发作，我并不清楚实情。</p><p>抽烟的时候我奶奶一般会叫他出去抽，免的让我吸二手烟。我家有很多他买的整条烟，我会把包装拆开，把里面的小盒到出来，我再一个一个塞进去。因为烟盒的尺寸特别严丝合缝，玩起来十分的强迫症福利。</p><p>我们因为这些不良嗜好的事总说他，可除了这些，他也没什么别的事可干。</p><p>爷爷做的煎刀鱼很好吃，刀鱼在我们这边就是带鱼。我吃鱼不吃两边的部分，每次都把两边咬掉，只吃中间没有小刺的部分，剩下的东西就要其他人处理，现在想起来十分的抱歉。除了刀鱼，爷爷奶奶做的很多菜都很好吃，是我父母完全比不了的。爷爷去世后，奶奶也没什么力气做大菜了，从那以后我便再也没吃过他们做的菜。</p><p>每次年夜饭的时候，家里都会做一堆好吃的菜，再来几个亲戚。做饭的时候，一家人在厨房忙活，我在小屋看着电饭锅。老式的电饭锅不靠谱，保温开着又费电，所以都要有人盯着跳闸了就拔掉，一般都是我干这个。看电饭锅的时候没事干，我就拿爷爷的罐装啤酒叠叠乐，等着开饭就可以了。</p><p>爷爷去世的很突然。据我奶说，有一天他在大屋里靠着床头看打鬼子片，渐渐的头越来越低，然后突然一抬头就没气了。我奶感觉不对劲叫了救护车，不过已经来不及了，我爷就这么和电视里的鬼子一起死了。</p><p>我去了爷爷的葬礼，没有多么伤心。看着棺材里的爷爷，我不知该思考些什么。烧完了尸体，我和几个亲戚一起捡骨头，我拿出一块看着像膝盖的骨头，跟亲戚讨论，大家都没有特别伤心。爷爷的骨灰最后被放在了庙里，我也跟着去了。如大家所说，放骨灰的地方确实比较冷，虽然不知降低气温的是灵魂还是冷气。</p><p>生老病死本就是自然之理，况且他死的那么突然，也没什么痛苦。活着的时候他不知该如何打发的时间，在死去之后都跟着他一起消失了。我对他的了解真的太少，虽然我跟他相处很久，抢他的电视看，抢他的手机玩，但我从来没有问过他以前的事。现在就连他的长相我也不太记得，一切都被时间冲淡了。他的一切永远留在了过去，除了奶奶房间里放着的革命年代的结婚照，代表着对他们那个年代唯一的记忆。</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://megabits.xyz/tags/%E8%87%AA%E4%BC%A0%E8%BF%9E%E8%BD%BD>自传连载</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://megabits.xyz/posts/myst-04-grandma-home/><span>奶奶家</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://megabits.xyz/>🍤 金鱼的记忆仓库</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Theme Paper</a></footer></body></html>