<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>奶奶家 - 🍤 金鱼的记忆仓库</title>
<meta name=theme-color><meta name=description content="我从小住在奶奶的家里，我父母也一起住在这，对我来说奶奶家就是我的家，我在这里的记忆比任何地方都要多。父母每天都在店里忙，除了晚上回来以外，我平时都是和爷爷奶奶一起度过的。所以在我的概念里，这里一直都是我家，而我每天也住在我“我家”。
这房子现在也还在存在，我奶奶也还住在那里，而我爷爷已经早就过世了。
小区沿着大路而建，对面是个所谓的大学，但是其实也就是个打肿脸充胖子的职业学校。我每天可以听到他们的上下课铃，偶尔还能看到学生在操场上打球。
奶奶家小区楼道的入口是破破烂烂的木头门，关也关不严，开也开不大。用砖头顶着，早就已经失去了门的作用。父亲每天把自行车抬上抬下，因为放在楼外可能会被偷走。自行车抬上三楼，放在同样破破烂烂的窗户旁边。窗户的玻璃老早就碎了，内外层的缝隙里还能看到法轮功的光盘。楼道里堆了很多垃圾，每一层的墙角都有一些，我还记得我小时候对着这些垃圾堆撒过尿。
锁好自行车，用钥匙打开了两层房门。里面房门的四周用棉花围着，以阻挡冬日从门缝渗进来的的寒风。门的表面有着一层又一层的胶水印，那是多少年来新春追求福气的痕迹。至于那些追来的福气都哪去了，想必都已经是被我败光了吧。一开门是一条狭长的走廊，冰箱、洗衣机、脸盆什么的，都在走廊的右侧堆着，占了大概一半的空间，左侧留下不到一米拿来走路。左侧是厕所和厨房。尽头有一个大房间和两个连在一起的小房间，都是住人的。我从来弄不懂几室几厅的概念，因为在这个我从小居住的地方，并没有客厅这种东西的存在。
屋子的装修在我出国后就变了样，我十分后悔自己当初没有把一切都记录下来，现在我已经再也回不到那个我熟悉的地方了。虽然说在那之前，这里也有过很多次变化。
在我记忆里楼前面曾经还有种叫做仓房的东西，分配给每家每户的小仓库，大概是刚好可以塞得进一辆自行车不会左右撞的程度。我家平时也就在里面放自行车顺便在周围的空间里塞上各种杂物。仓房的门一打开就会有一股发霉的气味，似乎老房子都有这样的气味。
记得有一天我被父母找去一起收拾仓房，从里面挖出了好多好多的宝藏。有两个巨大音箱的简易组合音响，点不亮也不知道怎么点亮的像示波器一样的东西，还有什么有的没的。当时的我只知道又有东西可以拆了，就非常非常开心。
仓房不记得从什么时候就被拆了，剩下的地方被铺上地砖变成了孩子们玩耍的小广场。我家的自行车也开始每天往楼上搬了。
随着时间一天一天过去，小区的楼房被刷上了黄色的新漆，外面加上了铁艺护栏，楼上甚至还多出了铁皮房顶。直到拆除仓房时铺的地砖也渐渐风化，曾经新鲜的事物也成了遥远的记忆。我早已记不起曾经小区的样子，只记得小时候的我每天都趴在阳台上，眺望着远处马路上的车，把阳台窗户上的砖头碎屑往楼下扔去。在我最初的记忆里，小区外面都是沙土路。拖拉机突突突每天从外面开过，每一口呼吸都能吃一嘴沙子。
听说，以前大房间是奶奶和爷爷住的，我的父母住在两个小房间里。直到有了我，为了给养我腾地方，她和爷爷就搬到小房间去了。不过白天我父母一般都在店里工作，所以白天整个房子都是我和奶奶的。至于爷爷去哪了，之后可能会再讲。
我的记忆中，奶奶常在厨房或者走廊里干活。坐在矮矮的小木凳上，把丝袋子（即蛇皮袋）里的土豆倒出来，一个一个检查上面的芽子挖掉。我小时候也会坐在她旁边帮忙，帮她挑出需要挖的土豆。到了中午奶奶要给我做饭，我不知道我要吃什么，她也不知道要给我做什么。有时候我有点想吃的东西了，看心情她可能会说：“想吃什么去让你妈给你买”。她们一直都是这样。奶奶觉得我每天被丢在这里给她添麻烦，母亲则觉得当奶奶的不关心自己孙子，想吃的东西还要推给她买。我不知道谁是对的。
直到晚上父母回来，混着衣服摩擦的声音，和寒风中的气味，打破家里的宁静。爷爷和奶奶回到他们的房间看起电视，和白天的世界截然不同。
这些年家里的家具挪来挪去，衣柜的门坏掉，桌子的漆裂开，但家具还是那些家具，家也还是这个家。冬日的阳光每天从大屋的阳台照进来，我闭着眼睛躺在阳光下。奶奶在阳台上嗑瓜子，屋门上留下她的影子。那个时候时间还过得很慢，每天都是那样静，直到学校和考试逐渐闯进我的生活，那些美好的事物再也找不到痕迹。"><meta name=author content="🍤 金鱼的记忆仓库"><link rel="preload stylesheet" as=style href=https://blog.megabits.xyz/main.min.css><link rel=preload as=image href=https://blog.megabits.xyz/theme.png><link rel=preload as=image href=https://blog.megabits.xyz/twitter.svg><link rel=preload as=image href=https://blog.megabits.xyz/github.svg><link rel=preload as=image href=https://blog.megabits.xyz/instagram.svg><script defer src=https://blog.megabits.xyz/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://blog.megabits.xyz/favicon.ico><link rel=apple-touch-icon href=https://blog.megabits.xyz/apple-touch-icon.png><meta name=generator content="Hugo 0.124.1"><meta itemprop=name content="奶奶家"><meta itemprop=description content="我从小住在奶奶的家里，我父母也一起住在这，对我来说奶奶家就是我的家，我在这里的记忆比任何地方都要多。父母每天都在店里忙，除了晚上回来以外，我平时都是和爷爷奶奶一起度过的。所以在我的概念里，这里一直都是我家，而我每天也住在我“我家”。
这房子现在也还在存在，我奶奶也还住在那里，而我爷爷已经早就过世了。
小区沿着大路而建，对面是个所谓的大学，但是其实也就是个打肿脸充胖子的职业学校。我每天可以听到他们的上下课铃，偶尔还能看到学生在操场上打球。
奶奶家小区楼道的入口是破破烂烂的木头门，关也关不严，开也开不大。用砖头顶着，早就已经失去了门的作用。父亲每天把自行车抬上抬下，因为放在楼外可能会被偷走。自行车抬上三楼，放在同样破破烂烂的窗户旁边。窗户的玻璃老早就碎了，内外层的缝隙里还能看到法轮功的光盘。楼道里堆了很多垃圾，每一层的墙角都有一些，我还记得我小时候对着这些垃圾堆撒过尿。
锁好自行车，用钥匙打开了两层房门。里面房门的四周用棉花围着，以阻挡冬日从门缝渗进来的的寒风。门的表面有着一层又一层的胶水印，那是多少年来新春追求福气的痕迹。至于那些追来的福气都哪去了，想必都已经是被我败光了吧。一开门是一条狭长的走廊，冰箱、洗衣机、脸盆什么的，都在走廊的右侧堆着，占了大概一半的空间，左侧留下不到一米拿来走路。左侧是厕所和厨房。尽头有一个大房间和两个连在一起的小房间，都是住人的。我从来弄不懂几室几厅的概念，因为在这个我从小居住的地方，并没有客厅这种东西的存在。
屋子的装修在我出国后就变了样，我十分后悔自己当初没有把一切都记录下来，现在我已经再也回不到那个我熟悉的地方了。虽然说在那之前，这里也有过很多次变化。
在我记忆里楼前面曾经还有种叫做仓房的东西，分配给每家每户的小仓库，大概是刚好可以塞得进一辆自行车不会左右撞的程度。我家平时也就在里面放自行车顺便在周围的空间里塞上各种杂物。仓房的门一打开就会有一股发霉的气味，似乎老房子都有这样的气味。
记得有一天我被父母找去一起收拾仓房，从里面挖出了好多好多的宝藏。有两个巨大音箱的简易组合音响，点不亮也不知道怎么点亮的像示波器一样的东西，还有什么有的没的。当时的我只知道又有东西可以拆了，就非常非常开心。
仓房不记得从什么时候就被拆了，剩下的地方被铺上地砖变成了孩子们玩耍的小广场。我家的自行车也开始每天往楼上搬了。
随着时间一天一天过去，小区的楼房被刷上了黄色的新漆，外面加上了铁艺护栏，楼上甚至还多出了铁皮房顶。直到拆除仓房时铺的地砖也渐渐风化，曾经新鲜的事物也成了遥远的记忆。我早已记不起曾经小区的样子，只记得小时候的我每天都趴在阳台上，眺望着远处马路上的车，把阳台窗户上的砖头碎屑往楼下扔去。在我最初的记忆里，小区外面都是沙土路。拖拉机突突突每天从外面开过，每一口呼吸都能吃一嘴沙子。
听说，以前大房间是奶奶和爷爷住的，我的父母住在两个小房间里。直到有了我，为了给养我腾地方，她和爷爷就搬到小房间去了。不过白天我父母一般都在店里工作，所以白天整个房子都是我和奶奶的。至于爷爷去哪了，之后可能会再讲。
我的记忆中，奶奶常在厨房或者走廊里干活。坐在矮矮的小木凳上，把丝袋子（即蛇皮袋）里的土豆倒出来，一个一个检查上面的芽子挖掉。我小时候也会坐在她旁边帮忙，帮她挑出需要挖的土豆。到了中午奶奶要给我做饭，我不知道我要吃什么，她也不知道要给我做什么。有时候我有点想吃的东西了，看心情她可能会说：“想吃什么去让你妈给你买”。她们一直都是这样。奶奶觉得我每天被丢在这里给她添麻烦，母亲则觉得当奶奶的不关心自己孙子，想吃的东西还要推给她买。我不知道谁是对的。
直到晚上父母回来，混着衣服摩擦的声音，和寒风中的气味，打破家里的宁静。爷爷和奶奶回到他们的房间看起电视，和白天的世界截然不同。
这些年家里的家具挪来挪去，衣柜的门坏掉，桌子的漆裂开，但家具还是那些家具，家也还是这个家。冬日的阳光每天从大屋的阳台照进来，我闭着眼睛躺在阳光下。奶奶在阳台上嗑瓜子，屋门上留下她的影子。那个时候时间还过得很慢，每天都是那样静，直到学校和考试逐渐闯进我的生活，那些美好的事物再也找不到痕迹。"><meta itemprop=datePublished content="2022-12-15T17:49:00+09:00"><meta itemprop=dateModified content="2022-12-15T17:49:00+09:00"><meta itemprop=wordCount content="14"><meta itemprop=keywords content="自传连载,"><meta property="og:title" content="奶奶家"><meta property="og:description" content="我从小住在奶奶的家里，我父母也一起住在这，对我来说奶奶家就是我的家，我在这里的记忆比任何地方都要多。父母每天都在店里忙，除了晚上回来以外，我平时都是和爷爷奶奶一起度过的。所以在我的概念里，这里一直都是我家，而我每天也住在我“我家”。
这房子现在也还在存在，我奶奶也还住在那里，而我爷爷已经早就过世了。
小区沿着大路而建，对面是个所谓的大学，但是其实也就是个打肿脸充胖子的职业学校。我每天可以听到他们的上下课铃，偶尔还能看到学生在操场上打球。
奶奶家小区楼道的入口是破破烂烂的木头门，关也关不严，开也开不大。用砖头顶着，早就已经失去了门的作用。父亲每天把自行车抬上抬下，因为放在楼外可能会被偷走。自行车抬上三楼，放在同样破破烂烂的窗户旁边。窗户的玻璃老早就碎了，内外层的缝隙里还能看到法轮功的光盘。楼道里堆了很多垃圾，每一层的墙角都有一些，我还记得我小时候对着这些垃圾堆撒过尿。
锁好自行车，用钥匙打开了两层房门。里面房门的四周用棉花围着，以阻挡冬日从门缝渗进来的的寒风。门的表面有着一层又一层的胶水印，那是多少年来新春追求福气的痕迹。至于那些追来的福气都哪去了，想必都已经是被我败光了吧。一开门是一条狭长的走廊，冰箱、洗衣机、脸盆什么的，都在走廊的右侧堆着，占了大概一半的空间，左侧留下不到一米拿来走路。左侧是厕所和厨房。尽头有一个大房间和两个连在一起的小房间，都是住人的。我从来弄不懂几室几厅的概念，因为在这个我从小居住的地方，并没有客厅这种东西的存在。
屋子的装修在我出国后就变了样，我十分后悔自己当初没有把一切都记录下来，现在我已经再也回不到那个我熟悉的地方了。虽然说在那之前，这里也有过很多次变化。
在我记忆里楼前面曾经还有种叫做仓房的东西，分配给每家每户的小仓库，大概是刚好可以塞得进一辆自行车不会左右撞的程度。我家平时也就在里面放自行车顺便在周围的空间里塞上各种杂物。仓房的门一打开就会有一股发霉的气味，似乎老房子都有这样的气味。
记得有一天我被父母找去一起收拾仓房，从里面挖出了好多好多的宝藏。有两个巨大音箱的简易组合音响，点不亮也不知道怎么点亮的像示波器一样的东西，还有什么有的没的。当时的我只知道又有东西可以拆了，就非常非常开心。
仓房不记得从什么时候就被拆了，剩下的地方被铺上地砖变成了孩子们玩耍的小广场。我家的自行车也开始每天往楼上搬了。
随着时间一天一天过去，小区的楼房被刷上了黄色的新漆，外面加上了铁艺护栏，楼上甚至还多出了铁皮房顶。直到拆除仓房时铺的地砖也渐渐风化，曾经新鲜的事物也成了遥远的记忆。我早已记不起曾经小区的样子，只记得小时候的我每天都趴在阳台上，眺望着远处马路上的车，把阳台窗户上的砖头碎屑往楼下扔去。在我最初的记忆里，小区外面都是沙土路。拖拉机突突突每天从外面开过，每一口呼吸都能吃一嘴沙子。
听说，以前大房间是奶奶和爷爷住的，我的父母住在两个小房间里。直到有了我，为了给养我腾地方，她和爷爷就搬到小房间去了。不过白天我父母一般都在店里工作，所以白天整个房子都是我和奶奶的。至于爷爷去哪了，之后可能会再讲。
我的记忆中，奶奶常在厨房或者走廊里干活。坐在矮矮的小木凳上，把丝袋子（即蛇皮袋）里的土豆倒出来，一个一个检查上面的芽子挖掉。我小时候也会坐在她旁边帮忙，帮她挑出需要挖的土豆。到了中午奶奶要给我做饭，我不知道我要吃什么，她也不知道要给我做什么。有时候我有点想吃的东西了，看心情她可能会说：“想吃什么去让你妈给你买”。她们一直都是这样。奶奶觉得我每天被丢在这里给她添麻烦，母亲则觉得当奶奶的不关心自己孙子，想吃的东西还要推给她买。我不知道谁是对的。
直到晚上父母回来，混着衣服摩擦的声音，和寒风中的气味，打破家里的宁静。爷爷和奶奶回到他们的房间看起电视，和白天的世界截然不同。
这些年家里的家具挪来挪去，衣柜的门坏掉，桌子的漆裂开，但家具还是那些家具，家也还是这个家。冬日的阳光每天从大屋的阳台照进来，我闭着眼睛躺在阳光下。奶奶在阳台上嗑瓜子，屋门上留下她的影子。那个时候时间还过得很慢，每天都是那样静，直到学校和考试逐渐闯进我的生活，那些美好的事物再也找不到痕迹。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.megabits.xyz/posts/myst-04-grandma-home/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-15T17:49:00+09:00"><meta property="article:modified_time" content="2022-12-15T17:49:00+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="奶奶家"><meta name=twitter:description content="我从小住在奶奶的家里，我父母也一起住在这，对我来说奶奶家就是我的家，我在这里的记忆比任何地方都要多。父母每天都在店里忙，除了晚上回来以外，我平时都是和爷爷奶奶一起度过的。所以在我的概念里，这里一直都是我家，而我每天也住在我“我家”。
这房子现在也还在存在，我奶奶也还住在那里，而我爷爷已经早就过世了。
小区沿着大路而建，对面是个所谓的大学，但是其实也就是个打肿脸充胖子的职业学校。我每天可以听到他们的上下课铃，偶尔还能看到学生在操场上打球。
奶奶家小区楼道的入口是破破烂烂的木头门，关也关不严，开也开不大。用砖头顶着，早就已经失去了门的作用。父亲每天把自行车抬上抬下，因为放在楼外可能会被偷走。自行车抬上三楼，放在同样破破烂烂的窗户旁边。窗户的玻璃老早就碎了，内外层的缝隙里还能看到法轮功的光盘。楼道里堆了很多垃圾，每一层的墙角都有一些，我还记得我小时候对着这些垃圾堆撒过尿。
锁好自行车，用钥匙打开了两层房门。里面房门的四周用棉花围着，以阻挡冬日从门缝渗进来的的寒风。门的表面有着一层又一层的胶水印，那是多少年来新春追求福气的痕迹。至于那些追来的福气都哪去了，想必都已经是被我败光了吧。一开门是一条狭长的走廊，冰箱、洗衣机、脸盆什么的，都在走廊的右侧堆着，占了大概一半的空间，左侧留下不到一米拿来走路。左侧是厕所和厨房。尽头有一个大房间和两个连在一起的小房间，都是住人的。我从来弄不懂几室几厅的概念，因为在这个我从小居住的地方，并没有客厅这种东西的存在。
屋子的装修在我出国后就变了样，我十分后悔自己当初没有把一切都记录下来，现在我已经再也回不到那个我熟悉的地方了。虽然说在那之前，这里也有过很多次变化。
在我记忆里楼前面曾经还有种叫做仓房的东西，分配给每家每户的小仓库，大概是刚好可以塞得进一辆自行车不会左右撞的程度。我家平时也就在里面放自行车顺便在周围的空间里塞上各种杂物。仓房的门一打开就会有一股发霉的气味，似乎老房子都有这样的气味。
记得有一天我被父母找去一起收拾仓房，从里面挖出了好多好多的宝藏。有两个巨大音箱的简易组合音响，点不亮也不知道怎么点亮的像示波器一样的东西，还有什么有的没的。当时的我只知道又有东西可以拆了，就非常非常开心。
仓房不记得从什么时候就被拆了，剩下的地方被铺上地砖变成了孩子们玩耍的小广场。我家的自行车也开始每天往楼上搬了。
随着时间一天一天过去，小区的楼房被刷上了黄色的新漆，外面加上了铁艺护栏，楼上甚至还多出了铁皮房顶。直到拆除仓房时铺的地砖也渐渐风化，曾经新鲜的事物也成了遥远的记忆。我早已记不起曾经小区的样子，只记得小时候的我每天都趴在阳台上，眺望着远处马路上的车，把阳台窗户上的砖头碎屑往楼下扔去。在我最初的记忆里，小区外面都是沙土路。拖拉机突突突每天从外面开过，每一口呼吸都能吃一嘴沙子。
听说，以前大房间是奶奶和爷爷住的，我的父母住在两个小房间里。直到有了我，为了给养我腾地方，她和爷爷就搬到小房间去了。不过白天我父母一般都在店里工作，所以白天整个房子都是我和奶奶的。至于爷爷去哪了，之后可能会再讲。
我的记忆中，奶奶常在厨房或者走廊里干活。坐在矮矮的小木凳上，把丝袋子（即蛇皮袋）里的土豆倒出来，一个一个检查上面的芽子挖掉。我小时候也会坐在她旁边帮忙，帮她挑出需要挖的土豆。到了中午奶奶要给我做饭，我不知道我要吃什么，她也不知道要给我做什么。有时候我有点想吃的东西了，看心情她可能会说：“想吃什么去让你妈给你买”。她们一直都是这样。奶奶觉得我每天被丢在这里给她添麻烦，母亲则觉得当奶奶的不关心自己孙子，想吃的东西还要推给她买。我不知道谁是对的。
直到晚上父母回来，混着衣服摩擦的声音，和寒风中的气味，打破家里的宁静。爷爷和奶奶回到他们的房间看起电视，和白天的世界截然不同。
这些年家里的家具挪来挪去，衣柜的门坏掉，桌子的漆裂开，但家具还是那些家具，家也还是这个家。冬日的阳光每天从大屋的阳台照进来，我闭着眼睛躺在阳光下。奶奶在阳台上嗑瓜子，屋门上留下她的影子。那个时候时间还过得很慢，每天都是那样静，直到学校和考试逐渐闯进我的生活，那些美好的事物再也找不到痕迹。"><link rel=canonical href=https://blog.megabits.xyz/posts/myst-04-grandma-home/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.megabits.xyz/>🍤 金鱼的记忆仓库</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/dev-posts/>技术文章</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/Megabits_mzq target=_blank rel=me>twitter
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/megabitsenmzq target=_blank rel=me>github
</a><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/megabits_mzq target=_blank rel=me>instagram</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">奶奶家</h1><div class="text-sm antialiased opacity-60"><time>Dec 15, 2022</time></div></header><section><p>我从小住在奶奶的家里，我父母也一起住在这，对我来说奶奶家就是我的家，我在这里的记忆比任何地方都要多。父母每天都在店里忙，除了晚上回来以外，我平时都是和爷爷奶奶一起度过的。所以在我的概念里，这里一直都是我家，而我每天也住在我“我家”。</p><p>这房子现在也还在存在，我奶奶也还住在那里，而我爷爷已经早就过世了。</p><p>小区沿着大路而建，对面是个所谓的大学，但是其实也就是个打肿脸充胖子的职业学校。我每天可以听到他们的上下课铃，偶尔还能看到学生在操场上打球。</p><p>奶奶家小区楼道的入口是破破烂烂的木头门，关也关不严，开也开不大。用砖头顶着，早就已经失去了门的作用。父亲每天把自行车抬上抬下，因为放在楼外可能会被偷走。自行车抬上三楼，放在同样破破烂烂的窗户旁边。窗户的玻璃老早就碎了，内外层的缝隙里还能看到法轮功的光盘。楼道里堆了很多垃圾，每一层的墙角都有一些，我还记得我小时候对着这些垃圾堆撒过尿。</p><p>锁好自行车，用钥匙打开了两层房门。里面房门的四周用棉花围着，以阻挡冬日从门缝渗进来的的寒风。门的表面有着一层又一层的胶水印，那是多少年来新春追求福气的痕迹。至于那些追来的福气都哪去了，想必都已经是被我败光了吧。一开门是一条狭长的走廊，冰箱、洗衣机、脸盆什么的，都在走廊的右侧堆着，占了大概一半的空间，左侧留下不到一米拿来走路。左侧是厕所和厨房。尽头有一个大房间和两个连在一起的小房间，都是住人的。我从来弄不懂几室几厅的概念，因为在这个我从小居住的地方，并没有客厅这种东西的存在。</p><p>屋子的装修在我出国后就变了样，我十分后悔自己当初没有把一切都记录下来，现在我已经再也回不到那个我熟悉的地方了。虽然说在那之前，这里也有过很多次变化。</p><p>在我记忆里楼前面曾经还有种叫做仓房的东西，分配给每家每户的小仓库，大概是刚好可以塞得进一辆自行车不会左右撞的程度。我家平时也就在里面放自行车顺便在周围的空间里塞上各种杂物。仓房的门一打开就会有一股发霉的气味，似乎老房子都有这样的气味。</p><p>记得有一天我被父母找去一起收拾仓房，从里面挖出了好多好多的宝藏。有两个巨大音箱的简易组合音响，点不亮也不知道怎么点亮的像示波器一样的东西，还有什么有的没的。当时的我只知道又有东西可以拆了，就非常非常开心。</p><p>仓房不记得从什么时候就被拆了，剩下的地方被铺上地砖变成了孩子们玩耍的小广场。我家的自行车也开始每天往楼上搬了。</p><p>随着时间一天一天过去，小区的楼房被刷上了黄色的新漆，外面加上了铁艺护栏，楼上甚至还多出了铁皮房顶。直到拆除仓房时铺的地砖也渐渐风化，曾经新鲜的事物也成了遥远的记忆。我早已记不起曾经小区的样子，只记得小时候的我每天都趴在阳台上，眺望着远处马路上的车，把阳台窗户上的砖头碎屑往楼下扔去。在我最初的记忆里，小区外面都是沙土路。拖拉机突突突每天从外面开过，每一口呼吸都能吃一嘴沙子。</p><p>听说，以前大房间是奶奶和爷爷住的，我的父母住在两个小房间里。直到有了我，为了给养我腾地方，她和爷爷就搬到小房间去了。不过白天我父母一般都在店里工作，所以白天整个房子都是我和奶奶的。至于爷爷去哪了，之后可能会再讲。</p><p>我的记忆中，奶奶常在厨房或者走廊里干活。坐在矮矮的小木凳上，把丝袋子（即蛇皮袋）里的土豆倒出来，一个一个检查上面的芽子挖掉。我小时候也会坐在她旁边帮忙，帮她挑出需要挖的土豆。到了中午奶奶要给我做饭，我不知道我要吃什么，她也不知道要给我做什么。有时候我有点想吃的东西了，看心情她可能会说：“想吃什么去让你妈给你买”。她们一直都是这样。奶奶觉得我每天被丢在这里给她添麻烦，母亲则觉得当奶奶的不关心自己孙子，想吃的东西还要推给她买。我不知道谁是对的。</p><p>直到晚上父母回来，混着衣服摩擦的声音，和寒风中的气味，打破家里的宁静。爷爷和奶奶回到他们的房间看起电视，和白天的世界截然不同。</p><p>这些年家里的家具挪来挪去，衣柜的门坏掉，桌子的漆裂开，但家具还是那些家具，家也还是这个家。冬日的阳光每天从大屋的阳台照进来，我闭着眼睛躺在阳光下。奶奶在阳台上嗑瓜子，屋门上留下她的影子。那个时候时间还过得很慢，每天都是那样静，直到学校和考试逐渐闯进我的生活，那些美好的事物再也找不到痕迹。</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.megabits.xyz/tags/%E8%87%AA%E4%BC%A0%E8%BF%9E%E8%BD%BD>自传连载</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.megabits.xyz/posts/myst-05-grandpa-rest-life/><span class=mr-1.5>←</span><span>爷爷的后半生</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.megabits.xyz/posts/myst-03-stars-above/><span>看星星的日子</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://blog.megabits.xyz/>🍤 金鱼的记忆仓库</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>