<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>我家的店 - 🍤 金鱼的记忆仓库</title><meta name=description content="坐在父亲的车后座上，离开嫩江公园，花大概半小时在一条路上一直向前走，路右边就是我家书画装裱的店了。那是一个狭小但灯光明亮的小店，店内两堵墙的距离和门的宽度差不多，一直向内延伸。屋子里的灯光冷得发蓝，还有肉眼可见的闪烁和灯管的电流声。内侧三面都是从头到脚简易的架子，上面乱七八糟的，感觉东西随时都要掉下来。
店里偶尔会来很多人，因为多是些老人，说话总要高几十分贝，吵闹的声音和冷色的灯光一起让人十分烦躁。母亲站在架子旁和来裱画的客人高声应和，而我则盯着架子上一个黑色的夹子，等着有人帮我拿下来。——— 这是我脑中关于这个小店日常的唯一记忆，我不记得自己为什么要看那个夹子，只记得自己面向母亲的方向站着，没有前后的画面，就好像自己从来没有动过一样。
我的父母都算是下岗职工。那年机床厂生意不景气，即便不丢掉工作也是在丢掉工作的前夜。于是母亲拜了师学书画装裱，和父亲一起开了这家店。他们从我有记忆开始似乎就已经在做这些工作，当年会裱画的人少，装裱机也还没出现，所以生意一直都很好。他们常常回来很晚，有时半夜回家的时候，他们会来我的房间看我有没有睡着。其实我经常是醒着的，但是也装作睡着的样子继续躺着不动，以免又要被问为什么还没睡。
小时候我很爱跟着他们“去店里玩”，虽然现在想来并不知道在玩什么，但在当时只要可以跟他们去店里，我都会很高兴，大概我只是想和家人在一起。这个时候我家的店还非常小，我也很少会被家人带过来。因为这屋子实在是太窄了，我过来会添不少麻烦，但我还是会偶尔来一次。还因为房子窄，很多实际上的工作都是在另外的居民楼里做的，这边只是用来接待客人。这时候我对父母的工作了解不多。只知道所谓书画装裱就是给画好的画做周围那一圈好看的框子。
有一天，父亲把我叫到门口一个不高的水泥台子旁边，看样子似乎是要给我一个惊喜。台子被漆成淡黄色，从墙上凸出来，上面随便放着一些调料瓶。台子的右侧有三节楼梯，上面有一个小门，我从来没想过那里面有什么，只觉得那是个柜子。父亲收拾好台子上的东西，把我抱了上去，里面居然是个阁楼。阁楼里灯光是深红色的，从门外看显得非常神秘，当时的我还并不清楚，这些红色的灯光其实是用来洗照片的。父亲年轻时曾是摄影爱好者，只是后来生活所迫渐渐放弃了做摄影师的理想。不过在我生活的各种地方，其实还留着很多和摄影有关的东西，这等以后再讲。
现在这个阁楼已经没拿来做这个了，阁楼里面现在放着的是父亲的电脑。为了扩展业务多赚点钱，除了帮忙裱画之外，父亲开始做刻绘，建筑沙盘，图文一类的杂活，说实话我很惊奇他是如何做到自己看书学会做这么多东西的。他这天把我也带上来想给我看看电脑长啥样。他打开桌上的台灯，虽然除去了房间诡异的红色基调，但灯光依然昏暗。在放电脑桌子旁边有一台刻字机，父亲把机器打开，旁边的风扇发出令人舒服的白噪音，清凉的气流从主轴附近的缝隙吹出来。
当年用贴纸刻字做牌匾是个很流行的事情，成本低，字容易换，贴在哪都很方便，而刻字机就是拿来把贴纸切成字的形状的机器。机器是长条状的，有两个滚轮把贴纸压在主轴上面。中间的刀头左右移动，用电磁铁悬着。父亲非常细致的确认贴纸有没有对齐，把滚轮压好，一边不断的提醒我把手拿远一点不要卷进去。他当年还在机床厂工作的时候听过很多可怕的事故，不管是断手断脚还是长头发被卷进机器，都让人心有余悸。我家的这刻字机是一个叫“金伊泰”的公司生产的，买的时候送了正版的“文泰刻绘 2000+”，我不知道这两家公司是否还活着。另外一边的桌子上还有扫描仪、打印机，因为刻绘和图文一般都是一起干的，这些东西也自然少不了。
这个屋子对我来说是个神奇的地方，里面有着各种有趣的机器，看这些机器嘎吱嘎吱其实可能比电脑本身有趣。不过这房间我只进去过一两次。这里是打从我存在之后我家的第一个店面，所以我对这里的记忆并不多。除了这个在门附近的这个阁楼令人印象深刻以外，关于房间更里面的事情我真的毫无记忆。我家人在我母亲这一支一直都是搞艺术的，我姥爷是做篆刻的，我母亲又是做装裱的，在他们看来我真的是很奇怪，怎么在这么个有艺术氛围的家里，生了一个写代码的家伙呢？
后来我家的店搬走了，搬到了右侧一个稍大一点的屋子里，还是同一个楼。原来的屋子迅速的被另一个同样和书画相关的店给占了。这次我家的店基本上是正对着文化宫，文化宫前面有巨大的毛主席像，手穿过一条马路指着我家。这栋楼再往右是我二姨开的修复印机的店，我向来算不清楚亲戚关系，其实对二姨为什么是二姨也搞不懂，就知道她叫二姨。我经常去她店里玩，她欢不欢迎我不知道，我反正是很喜欢去玩。
搬到这里之后我去店里的机会增加了不少，主要是房子够大终于容得下我四处乱跑了。我在这边玩累了就去二姨店里玩，二姨店里玩累了再跑回来。夏天虫子多的时候我家店门口全都是乌泱泱的瓢虫，为了尽可能的避开它们，我一般都会以极快的速度移动。不过还是会有虫子贴在我的脑门上弄得我很痒，我伸出手来碰了它一下，虫子就飞走了。
现在的店变成了比较明显的里外两个房间。外面的房间用于接待客人，里面的房间用来干活。房间的中央是一个超大的桌子，其实大概就是之前用的那个。用做铁艺栅栏的那种方形铁管做成骨架，上面固定上木板的桌面，非常简易但很实用。下面因为都是空的还可以塞很多东西，轴和轴头、宣纸、绫子还有其他一些乱七八糟的熨斗胶带都塞在下面。桌面整个用贴纸包了个膜，好保持桌子平滑不会刮坏上了浆糊的宣纸。周围只剩下狭窄的空间供人走来走去。
地面非常的原始，没有地板也没有瓷砖，就是水泥地面。我还记得，在靠窗户的左边墙角有块木板子，踩上去吱吱呀呀的，似乎下面盖着一个大洞，我小时候一直在想里面是什么，直到现在我也不知道。周围的墙也非常特别，上面被纸条糊了一层又一层，这是裱画的一道工序“上墙”的痕迹。小时候我到店里最喜欢玩的就是去那个墙上撕纸条。最里面是个很大的窗户，下面是暖气。当年没有塑窗，窗户都是铁框加玻璃，窗框和把手上都是锈，玻璃也都脏，看不太清外面的东西。其实就算能看清也没什么用，窗户外面没多远就是另一堵砖墙。
只要里屋有活干，我就会被赶到外屋呆着，主要是他们怕我弄坏了里屋桌子上的东西。这段时间父亲有了更大的野心，买了一台小型的 CNC 放在外屋。这 CNC 用来做建筑沙盘，虽然加工尺寸不大，能刻的材料也有限，但做沙盘是够用了。只是沙盘上的东西不能全自己做，一些比较细小的物件是从外面买的。像是一些只有一厘米高的小人，几厘米高的路灯还有行道树，摆在哪里都非常可爱。还有一桶所谓“草粉”的东西，用来模拟草坪。这些小模型不便宜，父亲当年不太愿意让我碰，但现在这些东西就都是我的了。
因为年龄大了一些而且经常来这里，在这里发生的事我能记住的比较多，但也大多是些碎片。
我记得有一天我坐在外面，突然有个乞丐走了进来，嘴里说这些听不懂的话。我就进屋喊：“爸！有个乞丐跑进来啦！”，父亲从里屋出来，拿了两个馒头问他要不要，乞丐摆摆手走了。“看到没，这种吃的不要就要钱的，绝对就是假乞丐。平时也总有，我都先这么试试。”之后我又听见那乞丐在隔壁一家啊吧啊吧。
这里不但乞丐多，小偷也多。我家店外面除了一个正常的门以外，还有一层折叠起来的铁栅栏，离开店里的时候就把这铁栅栏用一个超大的锁和很粗的链子锁好。如果我晚上在这边呆到很晚，跟父亲一起走的话，就要站在外面等一会锁门，他还是一样不断的提醒我不要把伸手过来，会被栏杆夹。
店门前面是一个 T 字路口，对面一条路走过去就是文化宫了。我一直都不清楚文化宫是个什么东西，里面除了补习班就是补习班，叫补习班城还差不多。有的季节会这条路上会开展销会，两边会交通管制然后摆上各种各样的小摊。我当时最喜欢的就是买一大袋散装薯片吃，算是我记忆中的味道，之后似乎就再也没吃过那么好吃的薯片了。
过了一段时间，我父亲渐渐的不再做建筑沙盘了，CNC 也卖了。具体什么理由我不太清楚，也许是没有想象的那么赚钱。此后外屋我活动的空间也大了不少，我渐渐学会了鼓捣父亲的电脑，从最开始只会开关机，到可以自己放一些光盘玩，似乎也没花多少时间。会的东西多了，也开始惹事了。有一次我翻家里的碟包，发现了一个我没看过的光盘。父亲告诉我这光盘他试过了，里面有病毒，我不信非要玩，然后电脑中毒了他折腾了好一段时间。当年家里没网，病毒库也都没得更新，查个几百遍查不出来也就是查不出来了。最后只好重装系统。
我家呆在这里的时间大概是持续到我上初中，之后他们又开始搬家了。理由大概有几个，一个是希望可以和老人分开住，另一个大概还有为了我上学中午做饭方便之类的。这次我们搬到了小区里面，因为我家多是靠熟人和回头客，所以搬到小区里影响并不大。
新房子还是毛坯房的时候我就去过，四处都是灰色的水泥墙，地上随便堆着些板材，在哪喊一声都是“空谷传响”。就连上厕所，都只能直接对着下水管尿，印象非常深刻。这次装修比之前下了些本钱，因为是准备在这里住的，总要有个住人的样子。从那时候开始他们就总跟我说，之后要把我也搬到这边来住，不在奶奶那边住了。我对此非常抗拒，因为一旦来了这里，我便要每天被他们监视，没办法好好摸鱼了，后来也确实如此。
这里有三个房间，外面最大的一个房间用来接客，里面稍小一点的房间用来干活，最小的房间拿来当仓库，还有一张床可以睡觉。厨房是开放的，另外还有个厕所我就不细说了。我家渐渐的把东西搬到了这边，又在阳台做了个牌匾，算是正式搬过来了。这个时候零活都渐渐不再做了，不管是刻绘还是图文。打印机放太久头堵住坏掉，扫描仪送给我，刻字机也被我拆开玩了。
搬到居民区里也带来了新问题。首先是小偷更多了。虽然有着坚固的防盗门，还是有小偷破窗而入把我家洗劫一空，还好后来有被警察抓到。其次，想在小区的阳台上挂广告的不只有我们，还有那些“通下水道”、“办证”和“房屋出租”。我家的牌匾上被用油漆喷了各种各样的小广告，一开始还努力擦一擦，到后来只好放弃。
店一直在这里开到现在，也许因为住得太久，我对店刚搬到这，我还没开始入住时候的状况，记忆十分模糊。大概只记得家具移动过很多次，客人来来去去，这么多年就这么过去了。
我大概是在初二的时候被要求搬过来的，从那之后这里就成了我的家。他们把我安置在作为仓库的小屋，我每天就在里面写作业。他们时不时就进来拿个东西，放个东西，顺便监视我有没有在好好学习。屋里的宣纸一直摞到棚顶，而我在成堆的宣纸中间，总觉得哪天我会被倒下来的宣纸压死。好在东北没有地震，我还是活到了现在。
搬到这里后，我晚上就一直受到家里的监视。我从来都不是好好学习的那种人，自从学会了写代码，我每天脑子里都是和同学一起做的项目。以前他们白天工作的时候没办法管我，现在终于是可以了。他们会时不时的突然打开门看我在干什么，这段时间我很少有隐私。而且一旦家里来了客人，就像从前一样，不管我把门关的再紧，外面那些平均年龄 70 岁的家伙们的笑声还是可以找个缝钻进来。
自打我高中时候开始，家里的客人就越来越少了，尽管尝试了卖紫砂壶，卖画等各种生意，都无法对抗东北已经成为文化荒漠的事实。大家都去南方赚钱了，这个城市里只剩下了户口无法移动的孩子和看管他们的老人。从前父母会抱怨活太多忙不完，可现在却已经没有活可干了。那些吵闹的声音也变少了，过去我讨厌的东西也都不再回来了。而我也最终没有考上什么好大学，只得出国另谋出路。我曾经不务正业做的那些事也成为了我活下去的唯一支柱。
尽管住了这么久，我却从不怀念那里。儿时“去店里玩”是我向往的事情，但当这已经成为了日常的时候，我却已经不再是曾经无忧无虑的自己了。也许对后来的我而言，曾经那个能够把我和父母在太阳下山之前隔离开的奶奶家，也许才是我真正的家吧。"><meta name=author content><link rel="preload stylesheet" as=style href=https://megabits.xyz/app.min.css><link rel="preload stylesheet" as=style href=https://megabits.xyz/an-old-hope.min.css><script defer src=https://megabits.xyz/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://megabits.xyz/theme.png><link rel=preload as=image href=https://megabits.xyz/twitter.svg><link rel=preload as=image href=https://megabits.xyz/instagram.svg><link rel=icon href=https://megabits.xyz/favicon.ico><link rel=apple-touch-icon href=https://megabits.xyz/apple-touch-icon.png><meta name=generator content="Hugo 0.108.0"><meta property="og:title" content="我家的店"><meta property="og:description" content="坐在父亲的车后座上，离开嫩江公园，花大概半小时在一条路上一直向前走，路右边就是我家书画装裱的店了。那是一个狭小但灯光明亮的小店，店内两堵墙的距离和门的宽度差不多，一直向内延伸。屋子里的灯光冷得发蓝，还有肉眼可见的闪烁和灯管的电流声。内侧三面都是从头到脚简易的架子，上面乱七八糟的，感觉东西随时都要掉下来。
店里偶尔会来很多人，因为多是些老人，说话总要高几十分贝，吵闹的声音和冷色的灯光一起让人十分烦躁。母亲站在架子旁和来裱画的客人高声应和，而我则盯着架子上一个黑色的夹子，等着有人帮我拿下来。——— 这是我脑中关于这个小店日常的唯一记忆，我不记得自己为什么要看那个夹子，只记得自己面向母亲的方向站着，没有前后的画面，就好像自己从来没有动过一样。
我的父母都算是下岗职工。那年机床厂生意不景气，即便不丢掉工作也是在丢掉工作的前夜。于是母亲拜了师学书画装裱，和父亲一起开了这家店。他们从我有记忆开始似乎就已经在做这些工作，当年会裱画的人少，装裱机也还没出现，所以生意一直都很好。他们常常回来很晚，有时半夜回家的时候，他们会来我的房间看我有没有睡着。其实我经常是醒着的，但是也装作睡着的样子继续躺着不动，以免又要被问为什么还没睡。
小时候我很爱跟着他们“去店里玩”，虽然现在想来并不知道在玩什么，但在当时只要可以跟他们去店里，我都会很高兴，大概我只是想和家人在一起。这个时候我家的店还非常小，我也很少会被家人带过来。因为这屋子实在是太窄了，我过来会添不少麻烦，但我还是会偶尔来一次。还因为房子窄，很多实际上的工作都是在另外的居民楼里做的，这边只是用来接待客人。这时候我对父母的工作了解不多。只知道所谓书画装裱就是给画好的画做周围那一圈好看的框子。
有一天，父亲把我叫到门口一个不高的水泥台子旁边，看样子似乎是要给我一个惊喜。台子被漆成淡黄色，从墙上凸出来，上面随便放着一些调料瓶。台子的右侧有三节楼梯，上面有一个小门，我从来没想过那里面有什么，只觉得那是个柜子。父亲收拾好台子上的东西，把我抱了上去，里面居然是个阁楼。阁楼里灯光是深红色的，从门外看显得非常神秘，当时的我还并不清楚，这些红色的灯光其实是用来洗照片的。父亲年轻时曾是摄影爱好者，只是后来生活所迫渐渐放弃了做摄影师的理想。不过在我生活的各种地方，其实还留着很多和摄影有关的东西，这等以后再讲。
现在这个阁楼已经没拿来做这个了，阁楼里面现在放着的是父亲的电脑。为了扩展业务多赚点钱，除了帮忙裱画之外，父亲开始做刻绘，建筑沙盘，图文一类的杂活，说实话我很惊奇他是如何做到自己看书学会做这么多东西的。他这天把我也带上来想给我看看电脑长啥样。他打开桌上的台灯，虽然除去了房间诡异的红色基调，但灯光依然昏暗。在放电脑桌子旁边有一台刻字机，父亲把机器打开，旁边的风扇发出令人舒服的白噪音，清凉的气流从主轴附近的缝隙吹出来。
当年用贴纸刻字做牌匾是个很流行的事情，成本低，字容易换，贴在哪都很方便，而刻字机就是拿来把贴纸切成字的形状的机器。机器是长条状的，有两个滚轮把贴纸压在主轴上面。中间的刀头左右移动，用电磁铁悬着。父亲非常细致的确认贴纸有没有对齐，把滚轮压好，一边不断的提醒我把手拿远一点不要卷进去。他当年还在机床厂工作的时候听过很多可怕的事故，不管是断手断脚还是长头发被卷进机器，都让人心有余悸。我家的这刻字机是一个叫“金伊泰”的公司生产的，买的时候送了正版的“文泰刻绘 2000+”，我不知道这两家公司是否还活着。另外一边的桌子上还有扫描仪、打印机，因为刻绘和图文一般都是一起干的，这些东西也自然少不了。
这个屋子对我来说是个神奇的地方，里面有着各种有趣的机器，看这些机器嘎吱嘎吱其实可能比电脑本身有趣。不过这房间我只进去过一两次。这里是打从我存在之后我家的第一个店面，所以我对这里的记忆并不多。除了这个在门附近的这个阁楼令人印象深刻以外，关于房间更里面的事情我真的毫无记忆。我家人在我母亲这一支一直都是搞艺术的，我姥爷是做篆刻的，我母亲又是做装裱的，在他们看来我真的是很奇怪，怎么在这么个有艺术氛围的家里，生了一个写代码的家伙呢？
后来我家的店搬走了，搬到了右侧一个稍大一点的屋子里，还是同一个楼。原来的屋子迅速的被另一个同样和书画相关的店给占了。这次我家的店基本上是正对着文化宫，文化宫前面有巨大的毛主席像，手穿过一条马路指着我家。这栋楼再往右是我二姨开的修复印机的店，我向来算不清楚亲戚关系，其实对二姨为什么是二姨也搞不懂，就知道她叫二姨。我经常去她店里玩，她欢不欢迎我不知道，我反正是很喜欢去玩。
搬到这里之后我去店里的机会增加了不少，主要是房子够大终于容得下我四处乱跑了。我在这边玩累了就去二姨店里玩，二姨店里玩累了再跑回来。夏天虫子多的时候我家店门口全都是乌泱泱的瓢虫，为了尽可能的避开它们，我一般都会以极快的速度移动。不过还是会有虫子贴在我的脑门上弄得我很痒，我伸出手来碰了它一下，虫子就飞走了。
现在的店变成了比较明显的里外两个房间。外面的房间用于接待客人，里面的房间用来干活。房间的中央是一个超大的桌子，其实大概就是之前用的那个。用做铁艺栅栏的那种方形铁管做成骨架，上面固定上木板的桌面，非常简易但很实用。下面因为都是空的还可以塞很多东西，轴和轴头、宣纸、绫子还有其他一些乱七八糟的熨斗胶带都塞在下面。桌面整个用贴纸包了个膜，好保持桌子平滑不会刮坏上了浆糊的宣纸。周围只剩下狭窄的空间供人走来走去。
地面非常的原始，没有地板也没有瓷砖，就是水泥地面。我还记得，在靠窗户的左边墙角有块木板子，踩上去吱吱呀呀的，似乎下面盖着一个大洞，我小时候一直在想里面是什么，直到现在我也不知道。周围的墙也非常特别，上面被纸条糊了一层又一层，这是裱画的一道工序“上墙”的痕迹。小时候我到店里最喜欢玩的就是去那个墙上撕纸条。最里面是个很大的窗户，下面是暖气。当年没有塑窗，窗户都是铁框加玻璃，窗框和把手上都是锈，玻璃也都脏，看不太清外面的东西。其实就算能看清也没什么用，窗户外面没多远就是另一堵砖墙。
只要里屋有活干，我就会被赶到外屋呆着，主要是他们怕我弄坏了里屋桌子上的东西。这段时间父亲有了更大的野心，买了一台小型的 CNC 放在外屋。这 CNC 用来做建筑沙盘，虽然加工尺寸不大，能刻的材料也有限，但做沙盘是够用了。只是沙盘上的东西不能全自己做，一些比较细小的物件是从外面买的。像是一些只有一厘米高的小人，几厘米高的路灯还有行道树，摆在哪里都非常可爱。还有一桶所谓“草粉”的东西，用来模拟草坪。这些小模型不便宜，父亲当年不太愿意让我碰，但现在这些东西就都是我的了。
因为年龄大了一些而且经常来这里，在这里发生的事我能记住的比较多，但也大多是些碎片。
我记得有一天我坐在外面，突然有个乞丐走了进来，嘴里说这些听不懂的话。我就进屋喊：“爸！有个乞丐跑进来啦！”，父亲从里屋出来，拿了两个馒头问他要不要，乞丐摆摆手走了。“看到没，这种吃的不要就要钱的，绝对就是假乞丐。平时也总有，我都先这么试试。”之后我又听见那乞丐在隔壁一家啊吧啊吧。
这里不但乞丐多，小偷也多。我家店外面除了一个正常的门以外，还有一层折叠起来的铁栅栏，离开店里的时候就把这铁栅栏用一个超大的锁和很粗的链子锁好。如果我晚上在这边呆到很晚，跟父亲一起走的话，就要站在外面等一会锁门，他还是一样不断的提醒我不要把伸手过来，会被栏杆夹。
店门前面是一个 T 字路口，对面一条路走过去就是文化宫了。我一直都不清楚文化宫是个什么东西，里面除了补习班就是补习班，叫补习班城还差不多。有的季节会这条路上会开展销会，两边会交通管制然后摆上各种各样的小摊。我当时最喜欢的就是买一大袋散装薯片吃，算是我记忆中的味道，之后似乎就再也没吃过那么好吃的薯片了。
过了一段时间，我父亲渐渐的不再做建筑沙盘了，CNC 也卖了。具体什么理由我不太清楚，也许是没有想象的那么赚钱。此后外屋我活动的空间也大了不少，我渐渐学会了鼓捣父亲的电脑，从最开始只会开关机，到可以自己放一些光盘玩，似乎也没花多少时间。会的东西多了，也开始惹事了。有一次我翻家里的碟包，发现了一个我没看过的光盘。父亲告诉我这光盘他试过了，里面有病毒，我不信非要玩，然后电脑中毒了他折腾了好一段时间。当年家里没网，病毒库也都没得更新，查个几百遍查不出来也就是查不出来了。最后只好重装系统。
我家呆在这里的时间大概是持续到我上初中，之后他们又开始搬家了。理由大概有几个，一个是希望可以和老人分开住，另一个大概还有为了我上学中午做饭方便之类的。这次我们搬到了小区里面，因为我家多是靠熟人和回头客，所以搬到小区里影响并不大。
新房子还是毛坯房的时候我就去过，四处都是灰色的水泥墙，地上随便堆着些板材，在哪喊一声都是“空谷传响”。就连上厕所，都只能直接对着下水管尿，印象非常深刻。这次装修比之前下了些本钱，因为是准备在这里住的，总要有个住人的样子。从那时候开始他们就总跟我说，之后要把我也搬到这边来住，不在奶奶那边住了。我对此非常抗拒，因为一旦来了这里，我便要每天被他们监视，没办法好好摸鱼了，后来也确实如此。
这里有三个房间，外面最大的一个房间用来接客，里面稍小一点的房间用来干活，最小的房间拿来当仓库，还有一张床可以睡觉。厨房是开放的，另外还有个厕所我就不细说了。我家渐渐的把东西搬到了这边，又在阳台做了个牌匾，算是正式搬过来了。这个时候零活都渐渐不再做了，不管是刻绘还是图文。打印机放太久头堵住坏掉，扫描仪送给我，刻字机也被我拆开玩了。
搬到居民区里也带来了新问题。首先是小偷更多了。虽然有着坚固的防盗门，还是有小偷破窗而入把我家洗劫一空，还好后来有被警察抓到。其次，想在小区的阳台上挂广告的不只有我们，还有那些“通下水道”、“办证”和“房屋出租”。我家的牌匾上被用油漆喷了各种各样的小广告，一开始还努力擦一擦，到后来只好放弃。
店一直在这里开到现在，也许因为住得太久，我对店刚搬到这，我还没开始入住时候的状况，记忆十分模糊。大概只记得家具移动过很多次，客人来来去去，这么多年就这么过去了。
我大概是在初二的时候被要求搬过来的，从那之后这里就成了我的家。他们把我安置在作为仓库的小屋，我每天就在里面写作业。他们时不时就进来拿个东西，放个东西，顺便监视我有没有在好好学习。屋里的宣纸一直摞到棚顶，而我在成堆的宣纸中间，总觉得哪天我会被倒下来的宣纸压死。好在东北没有地震，我还是活到了现在。
搬到这里后，我晚上就一直受到家里的监视。我从来都不是好好学习的那种人，自从学会了写代码，我每天脑子里都是和同学一起做的项目。以前他们白天工作的时候没办法管我，现在终于是可以了。他们会时不时的突然打开门看我在干什么，这段时间我很少有隐私。而且一旦家里来了客人，就像从前一样，不管我把门关的再紧，外面那些平均年龄 70 岁的家伙们的笑声还是可以找个缝钻进来。
自打我高中时候开始，家里的客人就越来越少了，尽管尝试了卖紫砂壶，卖画等各种生意，都无法对抗东北已经成为文化荒漠的事实。大家都去南方赚钱了，这个城市里只剩下了户口无法移动的孩子和看管他们的老人。从前父母会抱怨活太多忙不完，可现在却已经没有活可干了。那些吵闹的声音也变少了，过去我讨厌的东西也都不再回来了。而我也最终没有考上什么好大学，只得出国另谋出路。我曾经不务正业做的那些事也成为了我活下去的唯一支柱。
尽管住了这么久，我却从不怀念那里。儿时“去店里玩”是我向往的事情，但当这已经成为了日常的时候，我却已经不再是曾经无忧无虑的自己了。也许对后来的我而言，曾经那个能够把我和父母在太阳下山之前隔离开的奶奶家，也许才是我真正的家吧。"><meta property="og:type" content="article"><meta property="og:url" content="https://megabits.xyz/posts/myst-01-stores/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-14T01:41:27+09:00"><meta property="article:modified_time" content="2021-11-14T01:41:27+09:00"><meta itemprop=name content="我家的店"><meta itemprop=description content="坐在父亲的车后座上，离开嫩江公园，花大概半小时在一条路上一直向前走，路右边就是我家书画装裱的店了。那是一个狭小但灯光明亮的小店，店内两堵墙的距离和门的宽度差不多，一直向内延伸。屋子里的灯光冷得发蓝，还有肉眼可见的闪烁和灯管的电流声。内侧三面都是从头到脚简易的架子，上面乱七八糟的，感觉东西随时都要掉下来。
店里偶尔会来很多人，因为多是些老人，说话总要高几十分贝，吵闹的声音和冷色的灯光一起让人十分烦躁。母亲站在架子旁和来裱画的客人高声应和，而我则盯着架子上一个黑色的夹子，等着有人帮我拿下来。——— 这是我脑中关于这个小店日常的唯一记忆，我不记得自己为什么要看那个夹子，只记得自己面向母亲的方向站着，没有前后的画面，就好像自己从来没有动过一样。
我的父母都算是下岗职工。那年机床厂生意不景气，即便不丢掉工作也是在丢掉工作的前夜。于是母亲拜了师学书画装裱，和父亲一起开了这家店。他们从我有记忆开始似乎就已经在做这些工作，当年会裱画的人少，装裱机也还没出现，所以生意一直都很好。他们常常回来很晚，有时半夜回家的时候，他们会来我的房间看我有没有睡着。其实我经常是醒着的，但是也装作睡着的样子继续躺着不动，以免又要被问为什么还没睡。
小时候我很爱跟着他们“去店里玩”，虽然现在想来并不知道在玩什么，但在当时只要可以跟他们去店里，我都会很高兴，大概我只是想和家人在一起。这个时候我家的店还非常小，我也很少会被家人带过来。因为这屋子实在是太窄了，我过来会添不少麻烦，但我还是会偶尔来一次。还因为房子窄，很多实际上的工作都是在另外的居民楼里做的，这边只是用来接待客人。这时候我对父母的工作了解不多。只知道所谓书画装裱就是给画好的画做周围那一圈好看的框子。
有一天，父亲把我叫到门口一个不高的水泥台子旁边，看样子似乎是要给我一个惊喜。台子被漆成淡黄色，从墙上凸出来，上面随便放着一些调料瓶。台子的右侧有三节楼梯，上面有一个小门，我从来没想过那里面有什么，只觉得那是个柜子。父亲收拾好台子上的东西，把我抱了上去，里面居然是个阁楼。阁楼里灯光是深红色的，从门外看显得非常神秘，当时的我还并不清楚，这些红色的灯光其实是用来洗照片的。父亲年轻时曾是摄影爱好者，只是后来生活所迫渐渐放弃了做摄影师的理想。不过在我生活的各种地方，其实还留着很多和摄影有关的东西，这等以后再讲。
现在这个阁楼已经没拿来做这个了，阁楼里面现在放着的是父亲的电脑。为了扩展业务多赚点钱，除了帮忙裱画之外，父亲开始做刻绘，建筑沙盘，图文一类的杂活，说实话我很惊奇他是如何做到自己看书学会做这么多东西的。他这天把我也带上来想给我看看电脑长啥样。他打开桌上的台灯，虽然除去了房间诡异的红色基调，但灯光依然昏暗。在放电脑桌子旁边有一台刻字机，父亲把机器打开，旁边的风扇发出令人舒服的白噪音，清凉的气流从主轴附近的缝隙吹出来。
当年用贴纸刻字做牌匾是个很流行的事情，成本低，字容易换，贴在哪都很方便，而刻字机就是拿来把贴纸切成字的形状的机器。机器是长条状的，有两个滚轮把贴纸压在主轴上面。中间的刀头左右移动，用电磁铁悬着。父亲非常细致的确认贴纸有没有对齐，把滚轮压好，一边不断的提醒我把手拿远一点不要卷进去。他当年还在机床厂工作的时候听过很多可怕的事故，不管是断手断脚还是长头发被卷进机器，都让人心有余悸。我家的这刻字机是一个叫“金伊泰”的公司生产的，买的时候送了正版的“文泰刻绘 2000+”，我不知道这两家公司是否还活着。另外一边的桌子上还有扫描仪、打印机，因为刻绘和图文一般都是一起干的，这些东西也自然少不了。
这个屋子对我来说是个神奇的地方，里面有着各种有趣的机器，看这些机器嘎吱嘎吱其实可能比电脑本身有趣。不过这房间我只进去过一两次。这里是打从我存在之后我家的第一个店面，所以我对这里的记忆并不多。除了这个在门附近的这个阁楼令人印象深刻以外，关于房间更里面的事情我真的毫无记忆。我家人在我母亲这一支一直都是搞艺术的，我姥爷是做篆刻的，我母亲又是做装裱的，在他们看来我真的是很奇怪，怎么在这么个有艺术氛围的家里，生了一个写代码的家伙呢？
后来我家的店搬走了，搬到了右侧一个稍大一点的屋子里，还是同一个楼。原来的屋子迅速的被另一个同样和书画相关的店给占了。这次我家的店基本上是正对着文化宫，文化宫前面有巨大的毛主席像，手穿过一条马路指着我家。这栋楼再往右是我二姨开的修复印机的店，我向来算不清楚亲戚关系，其实对二姨为什么是二姨也搞不懂，就知道她叫二姨。我经常去她店里玩，她欢不欢迎我不知道，我反正是很喜欢去玩。
搬到这里之后我去店里的机会增加了不少，主要是房子够大终于容得下我四处乱跑了。我在这边玩累了就去二姨店里玩，二姨店里玩累了再跑回来。夏天虫子多的时候我家店门口全都是乌泱泱的瓢虫，为了尽可能的避开它们，我一般都会以极快的速度移动。不过还是会有虫子贴在我的脑门上弄得我很痒，我伸出手来碰了它一下，虫子就飞走了。
现在的店变成了比较明显的里外两个房间。外面的房间用于接待客人，里面的房间用来干活。房间的中央是一个超大的桌子，其实大概就是之前用的那个。用做铁艺栅栏的那种方形铁管做成骨架，上面固定上木板的桌面，非常简易但很实用。下面因为都是空的还可以塞很多东西，轴和轴头、宣纸、绫子还有其他一些乱七八糟的熨斗胶带都塞在下面。桌面整个用贴纸包了个膜，好保持桌子平滑不会刮坏上了浆糊的宣纸。周围只剩下狭窄的空间供人走来走去。
地面非常的原始，没有地板也没有瓷砖，就是水泥地面。我还记得，在靠窗户的左边墙角有块木板子，踩上去吱吱呀呀的，似乎下面盖着一个大洞，我小时候一直在想里面是什么，直到现在我也不知道。周围的墙也非常特别，上面被纸条糊了一层又一层，这是裱画的一道工序“上墙”的痕迹。小时候我到店里最喜欢玩的就是去那个墙上撕纸条。最里面是个很大的窗户，下面是暖气。当年没有塑窗，窗户都是铁框加玻璃，窗框和把手上都是锈，玻璃也都脏，看不太清外面的东西。其实就算能看清也没什么用，窗户外面没多远就是另一堵砖墙。
只要里屋有活干，我就会被赶到外屋呆着，主要是他们怕我弄坏了里屋桌子上的东西。这段时间父亲有了更大的野心，买了一台小型的 CNC 放在外屋。这 CNC 用来做建筑沙盘，虽然加工尺寸不大，能刻的材料也有限，但做沙盘是够用了。只是沙盘上的东西不能全自己做，一些比较细小的物件是从外面买的。像是一些只有一厘米高的小人，几厘米高的路灯还有行道树，摆在哪里都非常可爱。还有一桶所谓“草粉”的东西，用来模拟草坪。这些小模型不便宜，父亲当年不太愿意让我碰，但现在这些东西就都是我的了。
因为年龄大了一些而且经常来这里，在这里发生的事我能记住的比较多，但也大多是些碎片。
我记得有一天我坐在外面，突然有个乞丐走了进来，嘴里说这些听不懂的话。我就进屋喊：“爸！有个乞丐跑进来啦！”，父亲从里屋出来，拿了两个馒头问他要不要，乞丐摆摆手走了。“看到没，这种吃的不要就要钱的，绝对就是假乞丐。平时也总有，我都先这么试试。”之后我又听见那乞丐在隔壁一家啊吧啊吧。
这里不但乞丐多，小偷也多。我家店外面除了一个正常的门以外，还有一层折叠起来的铁栅栏，离开店里的时候就把这铁栅栏用一个超大的锁和很粗的链子锁好。如果我晚上在这边呆到很晚，跟父亲一起走的话，就要站在外面等一会锁门，他还是一样不断的提醒我不要把伸手过来，会被栏杆夹。
店门前面是一个 T 字路口，对面一条路走过去就是文化宫了。我一直都不清楚文化宫是个什么东西，里面除了补习班就是补习班，叫补习班城还差不多。有的季节会这条路上会开展销会，两边会交通管制然后摆上各种各样的小摊。我当时最喜欢的就是买一大袋散装薯片吃，算是我记忆中的味道，之后似乎就再也没吃过那么好吃的薯片了。
过了一段时间，我父亲渐渐的不再做建筑沙盘了，CNC 也卖了。具体什么理由我不太清楚，也许是没有想象的那么赚钱。此后外屋我活动的空间也大了不少，我渐渐学会了鼓捣父亲的电脑，从最开始只会开关机，到可以自己放一些光盘玩，似乎也没花多少时间。会的东西多了，也开始惹事了。有一次我翻家里的碟包，发现了一个我没看过的光盘。父亲告诉我这光盘他试过了，里面有病毒，我不信非要玩，然后电脑中毒了他折腾了好一段时间。当年家里没网，病毒库也都没得更新，查个几百遍查不出来也就是查不出来了。最后只好重装系统。
我家呆在这里的时间大概是持续到我上初中，之后他们又开始搬家了。理由大概有几个，一个是希望可以和老人分开住，另一个大概还有为了我上学中午做饭方便之类的。这次我们搬到了小区里面，因为我家多是靠熟人和回头客，所以搬到小区里影响并不大。
新房子还是毛坯房的时候我就去过，四处都是灰色的水泥墙，地上随便堆着些板材，在哪喊一声都是“空谷传响”。就连上厕所，都只能直接对着下水管尿，印象非常深刻。这次装修比之前下了些本钱，因为是准备在这里住的，总要有个住人的样子。从那时候开始他们就总跟我说，之后要把我也搬到这边来住，不在奶奶那边住了。我对此非常抗拒，因为一旦来了这里，我便要每天被他们监视，没办法好好摸鱼了，后来也确实如此。
这里有三个房间，外面最大的一个房间用来接客，里面稍小一点的房间用来干活，最小的房间拿来当仓库，还有一张床可以睡觉。厨房是开放的，另外还有个厕所我就不细说了。我家渐渐的把东西搬到了这边，又在阳台做了个牌匾，算是正式搬过来了。这个时候零活都渐渐不再做了，不管是刻绘还是图文。打印机放太久头堵住坏掉，扫描仪送给我，刻字机也被我拆开玩了。
搬到居民区里也带来了新问题。首先是小偷更多了。虽然有着坚固的防盗门，还是有小偷破窗而入把我家洗劫一空，还好后来有被警察抓到。其次，想在小区的阳台上挂广告的不只有我们，还有那些“通下水道”、“办证”和“房屋出租”。我家的牌匾上被用油漆喷了各种各样的小广告，一开始还努力擦一擦，到后来只好放弃。
店一直在这里开到现在，也许因为住得太久，我对店刚搬到这，我还没开始入住时候的状况，记忆十分模糊。大概只记得家具移动过很多次，客人来来去去，这么多年就这么过去了。
我大概是在初二的时候被要求搬过来的，从那之后这里就成了我的家。他们把我安置在作为仓库的小屋，我每天就在里面写作业。他们时不时就进来拿个东西，放个东西，顺便监视我有没有在好好学习。屋里的宣纸一直摞到棚顶，而我在成堆的宣纸中间，总觉得哪天我会被倒下来的宣纸压死。好在东北没有地震，我还是活到了现在。
搬到这里后，我晚上就一直受到家里的监视。我从来都不是好好学习的那种人，自从学会了写代码，我每天脑子里都是和同学一起做的项目。以前他们白天工作的时候没办法管我，现在终于是可以了。他们会时不时的突然打开门看我在干什么，这段时间我很少有隐私。而且一旦家里来了客人，就像从前一样，不管我把门关的再紧，外面那些平均年龄 70 岁的家伙们的笑声还是可以找个缝钻进来。
自打我高中时候开始，家里的客人就越来越少了，尽管尝试了卖紫砂壶，卖画等各种生意，都无法对抗东北已经成为文化荒漠的事实。大家都去南方赚钱了，这个城市里只剩下了户口无法移动的孩子和看管他们的老人。从前父母会抱怨活太多忙不完，可现在却已经没有活可干了。那些吵闹的声音也变少了，过去我讨厌的东西也都不再回来了。而我也最终没有考上什么好大学，只得出国另谋出路。我曾经不务正业做的那些事也成为了我活下去的唯一支柱。
尽管住了这么久，我却从不怀念那里。儿时“去店里玩”是我向往的事情，但当这已经成为了日常的时候，我却已经不再是曾经无忧无虑的自己了。也许对后来的我而言，曾经那个能够把我和父母在太阳下山之前隔离开的奶奶家，也许才是我真正的家吧。"><meta itemprop=datePublished content="2021-11-14T01:41:27+09:00"><meta itemprop=dateModified content="2021-11-14T01:41:27+09:00"><meta itemprop=wordCount content="38"><meta itemprop=keywords content="自传连载,"><meta name=twitter:card content="summary"><meta name=twitter:title content="我家的店"><meta name=twitter:description content="坐在父亲的车后座上，离开嫩江公园，花大概半小时在一条路上一直向前走，路右边就是我家书画装裱的店了。那是一个狭小但灯光明亮的小店，店内两堵墙的距离和门的宽度差不多，一直向内延伸。屋子里的灯光冷得发蓝，还有肉眼可见的闪烁和灯管的电流声。内侧三面都是从头到脚简易的架子，上面乱七八糟的，感觉东西随时都要掉下来。
店里偶尔会来很多人，因为多是些老人，说话总要高几十分贝，吵闹的声音和冷色的灯光一起让人十分烦躁。母亲站在架子旁和来裱画的客人高声应和，而我则盯着架子上一个黑色的夹子，等着有人帮我拿下来。——— 这是我脑中关于这个小店日常的唯一记忆，我不记得自己为什么要看那个夹子，只记得自己面向母亲的方向站着，没有前后的画面，就好像自己从来没有动过一样。
我的父母都算是下岗职工。那年机床厂生意不景气，即便不丢掉工作也是在丢掉工作的前夜。于是母亲拜了师学书画装裱，和父亲一起开了这家店。他们从我有记忆开始似乎就已经在做这些工作，当年会裱画的人少，装裱机也还没出现，所以生意一直都很好。他们常常回来很晚，有时半夜回家的时候，他们会来我的房间看我有没有睡着。其实我经常是醒着的，但是也装作睡着的样子继续躺着不动，以免又要被问为什么还没睡。
小时候我很爱跟着他们“去店里玩”，虽然现在想来并不知道在玩什么，但在当时只要可以跟他们去店里，我都会很高兴，大概我只是想和家人在一起。这个时候我家的店还非常小，我也很少会被家人带过来。因为这屋子实在是太窄了，我过来会添不少麻烦，但我还是会偶尔来一次。还因为房子窄，很多实际上的工作都是在另外的居民楼里做的，这边只是用来接待客人。这时候我对父母的工作了解不多。只知道所谓书画装裱就是给画好的画做周围那一圈好看的框子。
有一天，父亲把我叫到门口一个不高的水泥台子旁边，看样子似乎是要给我一个惊喜。台子被漆成淡黄色，从墙上凸出来，上面随便放着一些调料瓶。台子的右侧有三节楼梯，上面有一个小门，我从来没想过那里面有什么，只觉得那是个柜子。父亲收拾好台子上的东西，把我抱了上去，里面居然是个阁楼。阁楼里灯光是深红色的，从门外看显得非常神秘，当时的我还并不清楚，这些红色的灯光其实是用来洗照片的。父亲年轻时曾是摄影爱好者，只是后来生活所迫渐渐放弃了做摄影师的理想。不过在我生活的各种地方，其实还留着很多和摄影有关的东西，这等以后再讲。
现在这个阁楼已经没拿来做这个了，阁楼里面现在放着的是父亲的电脑。为了扩展业务多赚点钱，除了帮忙裱画之外，父亲开始做刻绘，建筑沙盘，图文一类的杂活，说实话我很惊奇他是如何做到自己看书学会做这么多东西的。他这天把我也带上来想给我看看电脑长啥样。他打开桌上的台灯，虽然除去了房间诡异的红色基调，但灯光依然昏暗。在放电脑桌子旁边有一台刻字机，父亲把机器打开，旁边的风扇发出令人舒服的白噪音，清凉的气流从主轴附近的缝隙吹出来。
当年用贴纸刻字做牌匾是个很流行的事情，成本低，字容易换，贴在哪都很方便，而刻字机就是拿来把贴纸切成字的形状的机器。机器是长条状的，有两个滚轮把贴纸压在主轴上面。中间的刀头左右移动，用电磁铁悬着。父亲非常细致的确认贴纸有没有对齐，把滚轮压好，一边不断的提醒我把手拿远一点不要卷进去。他当年还在机床厂工作的时候听过很多可怕的事故，不管是断手断脚还是长头发被卷进机器，都让人心有余悸。我家的这刻字机是一个叫“金伊泰”的公司生产的，买的时候送了正版的“文泰刻绘 2000+”，我不知道这两家公司是否还活着。另外一边的桌子上还有扫描仪、打印机，因为刻绘和图文一般都是一起干的，这些东西也自然少不了。
这个屋子对我来说是个神奇的地方，里面有着各种有趣的机器，看这些机器嘎吱嘎吱其实可能比电脑本身有趣。不过这房间我只进去过一两次。这里是打从我存在之后我家的第一个店面，所以我对这里的记忆并不多。除了这个在门附近的这个阁楼令人印象深刻以外，关于房间更里面的事情我真的毫无记忆。我家人在我母亲这一支一直都是搞艺术的，我姥爷是做篆刻的，我母亲又是做装裱的，在他们看来我真的是很奇怪，怎么在这么个有艺术氛围的家里，生了一个写代码的家伙呢？
后来我家的店搬走了，搬到了右侧一个稍大一点的屋子里，还是同一个楼。原来的屋子迅速的被另一个同样和书画相关的店给占了。这次我家的店基本上是正对着文化宫，文化宫前面有巨大的毛主席像，手穿过一条马路指着我家。这栋楼再往右是我二姨开的修复印机的店，我向来算不清楚亲戚关系，其实对二姨为什么是二姨也搞不懂，就知道她叫二姨。我经常去她店里玩，她欢不欢迎我不知道，我反正是很喜欢去玩。
搬到这里之后我去店里的机会增加了不少，主要是房子够大终于容得下我四处乱跑了。我在这边玩累了就去二姨店里玩，二姨店里玩累了再跑回来。夏天虫子多的时候我家店门口全都是乌泱泱的瓢虫，为了尽可能的避开它们，我一般都会以极快的速度移动。不过还是会有虫子贴在我的脑门上弄得我很痒，我伸出手来碰了它一下，虫子就飞走了。
现在的店变成了比较明显的里外两个房间。外面的房间用于接待客人，里面的房间用来干活。房间的中央是一个超大的桌子，其实大概就是之前用的那个。用做铁艺栅栏的那种方形铁管做成骨架，上面固定上木板的桌面，非常简易但很实用。下面因为都是空的还可以塞很多东西，轴和轴头、宣纸、绫子还有其他一些乱七八糟的熨斗胶带都塞在下面。桌面整个用贴纸包了个膜，好保持桌子平滑不会刮坏上了浆糊的宣纸。周围只剩下狭窄的空间供人走来走去。
地面非常的原始，没有地板也没有瓷砖，就是水泥地面。我还记得，在靠窗户的左边墙角有块木板子，踩上去吱吱呀呀的，似乎下面盖着一个大洞，我小时候一直在想里面是什么，直到现在我也不知道。周围的墙也非常特别，上面被纸条糊了一层又一层，这是裱画的一道工序“上墙”的痕迹。小时候我到店里最喜欢玩的就是去那个墙上撕纸条。最里面是个很大的窗户，下面是暖气。当年没有塑窗，窗户都是铁框加玻璃，窗框和把手上都是锈，玻璃也都脏，看不太清外面的东西。其实就算能看清也没什么用，窗户外面没多远就是另一堵砖墙。
只要里屋有活干，我就会被赶到外屋呆着，主要是他们怕我弄坏了里屋桌子上的东西。这段时间父亲有了更大的野心，买了一台小型的 CNC 放在外屋。这 CNC 用来做建筑沙盘，虽然加工尺寸不大，能刻的材料也有限，但做沙盘是够用了。只是沙盘上的东西不能全自己做，一些比较细小的物件是从外面买的。像是一些只有一厘米高的小人，几厘米高的路灯还有行道树，摆在哪里都非常可爱。还有一桶所谓“草粉”的东西，用来模拟草坪。这些小模型不便宜，父亲当年不太愿意让我碰，但现在这些东西就都是我的了。
因为年龄大了一些而且经常来这里，在这里发生的事我能记住的比较多，但也大多是些碎片。
我记得有一天我坐在外面，突然有个乞丐走了进来，嘴里说这些听不懂的话。我就进屋喊：“爸！有个乞丐跑进来啦！”，父亲从里屋出来，拿了两个馒头问他要不要，乞丐摆摆手走了。“看到没，这种吃的不要就要钱的，绝对就是假乞丐。平时也总有，我都先这么试试。”之后我又听见那乞丐在隔壁一家啊吧啊吧。
这里不但乞丐多，小偷也多。我家店外面除了一个正常的门以外，还有一层折叠起来的铁栅栏，离开店里的时候就把这铁栅栏用一个超大的锁和很粗的链子锁好。如果我晚上在这边呆到很晚，跟父亲一起走的话，就要站在外面等一会锁门，他还是一样不断的提醒我不要把伸手过来，会被栏杆夹。
店门前面是一个 T 字路口，对面一条路走过去就是文化宫了。我一直都不清楚文化宫是个什么东西，里面除了补习班就是补习班，叫补习班城还差不多。有的季节会这条路上会开展销会，两边会交通管制然后摆上各种各样的小摊。我当时最喜欢的就是买一大袋散装薯片吃，算是我记忆中的味道，之后似乎就再也没吃过那么好吃的薯片了。
过了一段时间，我父亲渐渐的不再做建筑沙盘了，CNC 也卖了。具体什么理由我不太清楚，也许是没有想象的那么赚钱。此后外屋我活动的空间也大了不少，我渐渐学会了鼓捣父亲的电脑，从最开始只会开关机，到可以自己放一些光盘玩，似乎也没花多少时间。会的东西多了，也开始惹事了。有一次我翻家里的碟包，发现了一个我没看过的光盘。父亲告诉我这光盘他试过了，里面有病毒，我不信非要玩，然后电脑中毒了他折腾了好一段时间。当年家里没网，病毒库也都没得更新，查个几百遍查不出来也就是查不出来了。最后只好重装系统。
我家呆在这里的时间大概是持续到我上初中，之后他们又开始搬家了。理由大概有几个，一个是希望可以和老人分开住，另一个大概还有为了我上学中午做饭方便之类的。这次我们搬到了小区里面，因为我家多是靠熟人和回头客，所以搬到小区里影响并不大。
新房子还是毛坯房的时候我就去过，四处都是灰色的水泥墙，地上随便堆着些板材，在哪喊一声都是“空谷传响”。就连上厕所，都只能直接对着下水管尿，印象非常深刻。这次装修比之前下了些本钱，因为是准备在这里住的，总要有个住人的样子。从那时候开始他们就总跟我说，之后要把我也搬到这边来住，不在奶奶那边住了。我对此非常抗拒，因为一旦来了这里，我便要每天被他们监视，没办法好好摸鱼了，后来也确实如此。
这里有三个房间，外面最大的一个房间用来接客，里面稍小一点的房间用来干活，最小的房间拿来当仓库，还有一张床可以睡觉。厨房是开放的，另外还有个厕所我就不细说了。我家渐渐的把东西搬到了这边，又在阳台做了个牌匾，算是正式搬过来了。这个时候零活都渐渐不再做了，不管是刻绘还是图文。打印机放太久头堵住坏掉，扫描仪送给我，刻字机也被我拆开玩了。
搬到居民区里也带来了新问题。首先是小偷更多了。虽然有着坚固的防盗门，还是有小偷破窗而入把我家洗劫一空，还好后来有被警察抓到。其次，想在小区的阳台上挂广告的不只有我们，还有那些“通下水道”、“办证”和“房屋出租”。我家的牌匾上被用油漆喷了各种各样的小广告，一开始还努力擦一擦，到后来只好放弃。
店一直在这里开到现在，也许因为住得太久，我对店刚搬到这，我还没开始入住时候的状况，记忆十分模糊。大概只记得家具移动过很多次，客人来来去去，这么多年就这么过去了。
我大概是在初二的时候被要求搬过来的，从那之后这里就成了我的家。他们把我安置在作为仓库的小屋，我每天就在里面写作业。他们时不时就进来拿个东西，放个东西，顺便监视我有没有在好好学习。屋里的宣纸一直摞到棚顶，而我在成堆的宣纸中间，总觉得哪天我会被倒下来的宣纸压死。好在东北没有地震，我还是活到了现在。
搬到这里后，我晚上就一直受到家里的监视。我从来都不是好好学习的那种人，自从学会了写代码，我每天脑子里都是和同学一起做的项目。以前他们白天工作的时候没办法管我，现在终于是可以了。他们会时不时的突然打开门看我在干什么，这段时间我很少有隐私。而且一旦家里来了客人，就像从前一样，不管我把门关的再紧，外面那些平均年龄 70 岁的家伙们的笑声还是可以找个缝钻进来。
自打我高中时候开始，家里的客人就越来越少了，尽管尝试了卖紫砂壶，卖画等各种生意，都无法对抗东北已经成为文化荒漠的事实。大家都去南方赚钱了，这个城市里只剩下了户口无法移动的孩子和看管他们的老人。从前父母会抱怨活太多忙不完，可现在却已经没有活可干了。那些吵闹的声音也变少了，过去我讨厌的东西也都不再回来了。而我也最终没有考上什么好大学，只得出国另谋出路。我曾经不务正业做的那些事也成为了我活下去的唯一支柱。
尽管住了这么久，我却从不怀念那里。儿时“去店里玩”是我向往的事情，但当这已经成为了日常的时候，我却已经不再是曾经无忧无虑的自己了。也许对后来的我而言，曾经那个能够把我和父母在太阳下山之前隔离开的奶奶家，也许才是我真正的家吧。"></head><body class=not-ready data-menu=true><header class=header><p class=logo><a class=site-name href=https://megabits.xyz/>🍤 金鱼的记忆仓库</a><a class=btn-dark></a></p><script>let bodyClx=document.body.classList,btnDark=document.querySelector(".btn-dark"),sysDark=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark"),setDark=e=>{bodyClx[e?"add":"remove"]("dark"),localStorage.setItem("dark",e?"yes":"no")};setDark(darkVal?darkVal==="yes":sysDark.matches),requestAnimationFrame(()=>bodyClx.remove("not-ready")),btnDark.addEventListener("click",()=>setDark(!bodyClx.contains("dark"))),sysDark.addEventListener("change",e=>setDark(e.matches))</script><nav class=menu><a href=/about/>这么烂的东西谁写的</a></nav><nav class=social><a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/Megabits_mzq target=_blank></a>
<a class=instagram style=--url:url(./instagram.svg) href=https://instagram.com/megabits_mzq target=_blank></a></nav></header><main class=main><article class=post-single><header class=post-title><p><time>Nov 14, 2021</time></p><h1>我家的店</h1></header><section class=post-content><p>坐在父亲的车后座上，离开嫩江公园，花大概半小时在一条路上一直向前走，路右边就是我家书画装裱的店了。那是一个狭小但灯光明亮的小店，店内两堵墙的距离和门的宽度差不多，一直向内延伸。屋子里的灯光冷得发蓝，还有肉眼可见的闪烁和灯管的电流声。内侧三面都是从头到脚简易的架子，上面乱七八糟的，感觉东西随时都要掉下来。</p><p>店里偶尔会来很多人，因为多是些老人，说话总要高几十分贝，吵闹的声音和冷色的灯光一起让人十分烦躁。母亲站在架子旁和来裱画的客人高声应和，而我则盯着架子上一个黑色的夹子，等着有人帮我拿下来。——— 这是我脑中关于这个小店日常的唯一记忆，我不记得自己为什么要看那个夹子，只记得自己面向母亲的方向站着，没有前后的画面，就好像自己从来没有动过一样。</p><p>我的父母都算是下岗职工。那年机床厂生意不景气，即便不丢掉工作也是在丢掉工作的前夜。于是母亲拜了师学书画装裱，和父亲一起开了这家店。他们从我有记忆开始似乎就已经在做这些工作，当年会裱画的人少，装裱机也还没出现，所以生意一直都很好。他们常常回来很晚，有时半夜回家的时候，他们会来我的房间看我有没有睡着。其实我经常是醒着的，但是也装作睡着的样子继续躺着不动，以免又要被问为什么还没睡。</p><p>小时候我很爱跟着他们“去店里玩”，虽然现在想来并不知道在玩什么，但在当时只要可以跟他们去店里，我都会很高兴，大概我只是想和家人在一起。这个时候我家的店还非常小，我也很少会被家人带过来。因为这屋子实在是太窄了，我过来会添不少麻烦，但我还是会偶尔来一次。还因为房子窄，很多实际上的工作都是在另外的居民楼里做的，这边只是用来接待客人。这时候我对父母的工作了解不多。只知道所谓书画装裱就是给画好的画做周围那一圈好看的框子。</p><p>有一天，父亲把我叫到门口一个不高的水泥台子旁边，看样子似乎是要给我一个惊喜。台子被漆成淡黄色，从墙上凸出来，上面随便放着一些调料瓶。台子的右侧有三节楼梯，上面有一个小门，我从来没想过那里面有什么，只觉得那是个柜子。父亲收拾好台子上的东西，把我抱了上去，里面居然是个阁楼。阁楼里灯光是深红色的，从门外看显得非常神秘，当时的我还并不清楚，这些红色的灯光其实是用来洗照片的。父亲年轻时曾是摄影爱好者，只是后来生活所迫渐渐放弃了做摄影师的理想。不过在我生活的各种地方，其实还留着很多和摄影有关的东西，这等以后再讲。</p><p>现在这个阁楼已经没拿来做这个了，阁楼里面现在放着的是父亲的电脑。为了扩展业务多赚点钱，除了帮忙裱画之外，父亲开始做刻绘，建筑沙盘，图文一类的杂活，说实话我很惊奇他是如何做到自己看书学会做这么多东西的。他这天把我也带上来想给我看看电脑长啥样。他打开桌上的台灯，虽然除去了房间诡异的红色基调，但灯光依然昏暗。在放电脑桌子旁边有一台刻字机，父亲把机器打开，旁边的风扇发出令人舒服的白噪音，清凉的气流从主轴附近的缝隙吹出来。</p><p>当年用贴纸刻字做牌匾是个很流行的事情，成本低，字容易换，贴在哪都很方便，而刻字机就是拿来把贴纸切成字的形状的机器。机器是长条状的，有两个滚轮把贴纸压在主轴上面。中间的刀头左右移动，用电磁铁悬着。父亲非常细致的确认贴纸有没有对齐，把滚轮压好，一边不断的提醒我把手拿远一点不要卷进去。他当年还在机床厂工作的时候听过很多可怕的事故，不管是断手断脚还是长头发被卷进机器，都让人心有余悸。我家的这刻字机是一个叫“金伊泰”的公司生产的，买的时候送了正版的“文泰刻绘 2000+”，我不知道这两家公司是否还活着。另外一边的桌子上还有扫描仪、打印机，因为刻绘和图文一般都是一起干的，这些东西也自然少不了。</p><p>这个屋子对我来说是个神奇的地方，里面有着各种有趣的机器，看这些机器嘎吱嘎吱其实可能比电脑本身有趣。不过这房间我只进去过一两次。这里是打从我存在之后我家的第一个店面，所以我对这里的记忆并不多。除了这个在门附近的这个阁楼令人印象深刻以外，关于房间更里面的事情我真的毫无记忆。我家人在我母亲这一支一直都是搞艺术的，我姥爷是做篆刻的，我母亲又是做装裱的，在他们看来我真的是很奇怪，怎么在这么个有艺术氛围的家里，生了一个写代码的家伙呢？</p><p>后来我家的店搬走了，搬到了右侧一个稍大一点的屋子里，还是同一个楼。原来的屋子迅速的被另一个同样和书画相关的店给占了。这次我家的店基本上是正对着文化宫，文化宫前面有巨大的毛主席像，手穿过一条马路指着我家。这栋楼再往右是我二姨开的修复印机的店，我向来算不清楚亲戚关系，其实对二姨为什么是二姨也搞不懂，就知道她叫二姨。我经常去她店里玩，她欢不欢迎我不知道，我反正是很喜欢去玩。</p><p>搬到这里之后我去店里的机会增加了不少，主要是房子够大终于容得下我四处乱跑了。我在这边玩累了就去二姨店里玩，二姨店里玩累了再跑回来。夏天虫子多的时候我家店门口全都是乌泱泱的瓢虫，为了尽可能的避开它们，我一般都会以极快的速度移动。不过还是会有虫子贴在我的脑门上弄得我很痒，我伸出手来碰了它一下，虫子就飞走了。</p><p>现在的店变成了比较明显的里外两个房间。外面的房间用于接待客人，里面的房间用来干活。房间的中央是一个超大的桌子，其实大概就是之前用的那个。用做铁艺栅栏的那种方形铁管做成骨架，上面固定上木板的桌面，非常简易但很实用。下面因为都是空的还可以塞很多东西，轴和轴头、宣纸、绫子还有其他一些乱七八糟的熨斗胶带都塞在下面。桌面整个用贴纸包了个膜，好保持桌子平滑不会刮坏上了浆糊的宣纸。周围只剩下狭窄的空间供人走来走去。</p><p>地面非常的原始，没有地板也没有瓷砖，就是水泥地面。我还记得，在靠窗户的左边墙角有块木板子，踩上去吱吱呀呀的，似乎下面盖着一个大洞，我小时候一直在想里面是什么，直到现在我也不知道。周围的墙也非常特别，上面被纸条糊了一层又一层，这是裱画的一道工序“上墙”的痕迹。小时候我到店里最喜欢玩的就是去那个墙上撕纸条。最里面是个很大的窗户，下面是暖气。当年没有塑窗，窗户都是铁框加玻璃，窗框和把手上都是锈，玻璃也都脏，看不太清外面的东西。其实就算能看清也没什么用，窗户外面没多远就是另一堵砖墙。</p><p>只要里屋有活干，我就会被赶到外屋呆着，主要是他们怕我弄坏了里屋桌子上的东西。这段时间父亲有了更大的野心，买了一台小型的 CNC 放在外屋。这 CNC 用来做建筑沙盘，虽然加工尺寸不大，能刻的材料也有限，但做沙盘是够用了。只是沙盘上的东西不能全自己做，一些比较细小的物件是从外面买的。像是一些只有一厘米高的小人，几厘米高的路灯还有行道树，摆在哪里都非常可爱。还有一桶所谓“草粉”的东西，用来模拟草坪。这些小模型不便宜，父亲当年不太愿意让我碰，但现在这些东西就都是我的了。</p><p>因为年龄大了一些而且经常来这里，在这里发生的事我能记住的比较多，但也大多是些碎片。</p><p>我记得有一天我坐在外面，突然有个乞丐走了进来，嘴里说这些听不懂的话。我就进屋喊：“爸！有个乞丐跑进来啦！”，父亲从里屋出来，拿了两个馒头问他要不要，乞丐摆摆手走了。“看到没，这种吃的不要就要钱的，绝对就是假乞丐。平时也总有，我都先这么试试。”之后我又听见那乞丐在隔壁一家啊吧啊吧。</p><p>这里不但乞丐多，小偷也多。我家店外面除了一个正常的门以外，还有一层折叠起来的铁栅栏，离开店里的时候就把这铁栅栏用一个超大的锁和很粗的链子锁好。如果我晚上在这边呆到很晚，跟父亲一起走的话，就要站在外面等一会锁门，他还是一样不断的提醒我不要把伸手过来，会被栏杆夹。</p><p>店门前面是一个 T 字路口，对面一条路走过去就是文化宫了。我一直都不清楚文化宫是个什么东西，里面除了补习班就是补习班，叫补习班城还差不多。有的季节会这条路上会开展销会，两边会交通管制然后摆上各种各样的小摊。我当时最喜欢的就是买一大袋散装薯片吃，算是我记忆中的味道，之后似乎就再也没吃过那么好吃的薯片了。</p><p>过了一段时间，我父亲渐渐的不再做建筑沙盘了，CNC 也卖了。具体什么理由我不太清楚，也许是没有想象的那么赚钱。此后外屋我活动的空间也大了不少，我渐渐学会了鼓捣父亲的电脑，从最开始只会开关机，到可以自己放一些光盘玩，似乎也没花多少时间。会的东西多了，也开始惹事了。有一次我翻家里的碟包，发现了一个我没看过的光盘。父亲告诉我这光盘他试过了，里面有病毒，我不信非要玩，然后电脑中毒了他折腾了好一段时间。当年家里没网，病毒库也都没得更新，查个几百遍查不出来也就是查不出来了。最后只好重装系统。</p><p>我家呆在这里的时间大概是持续到我上初中，之后他们又开始搬家了。理由大概有几个，一个是希望可以和老人分开住，另一个大概还有为了我上学中午做饭方便之类的。这次我们搬到了小区里面，因为我家多是靠熟人和回头客，所以搬到小区里影响并不大。</p><p>新房子还是毛坯房的时候我就去过，四处都是灰色的水泥墙，地上随便堆着些板材，在哪喊一声都是“空谷传响”。就连上厕所，都只能直接对着下水管尿，印象非常深刻。这次装修比之前下了些本钱，因为是准备在这里住的，总要有个住人的样子。从那时候开始他们就总跟我说，之后要把我也搬到这边来住，不在奶奶那边住了。我对此非常抗拒，因为一旦来了这里，我便要每天被他们监视，没办法好好摸鱼了，后来也确实如此。</p><p>这里有三个房间，外面最大的一个房间用来接客，里面稍小一点的房间用来干活，最小的房间拿来当仓库，还有一张床可以睡觉。厨房是开放的，另外还有个厕所我就不细说了。我家渐渐的把东西搬到了这边，又在阳台做了个牌匾，算是正式搬过来了。这个时候零活都渐渐不再做了，不管是刻绘还是图文。打印机放太久头堵住坏掉，扫描仪送给我，刻字机也被我拆开玩了。</p><p>搬到居民区里也带来了新问题。首先是小偷更多了。虽然有着坚固的防盗门，还是有小偷破窗而入把我家洗劫一空，还好后来有被警察抓到。其次，想在小区的阳台上挂广告的不只有我们，还有那些“通下水道”、“办证”和“房屋出租”。我家的牌匾上被用油漆喷了各种各样的小广告，一开始还努力擦一擦，到后来只好放弃。</p><p>店一直在这里开到现在，也许因为住得太久，我对店刚搬到这，我还没开始入住时候的状况，记忆十分模糊。大概只记得家具移动过很多次，客人来来去去，这么多年就这么过去了。</p><p>我大概是在初二的时候被要求搬过来的，从那之后这里就成了我的家。他们把我安置在作为仓库的小屋，我每天就在里面写作业。他们时不时就进来拿个东西，放个东西，顺便监视我有没有在好好学习。屋里的宣纸一直摞到棚顶，而我在成堆的宣纸中间，总觉得哪天我会被倒下来的宣纸压死。好在东北没有地震，我还是活到了现在。</p><p>搬到这里后，我晚上就一直受到家里的监视。我从来都不是好好学习的那种人，自从学会了写代码，我每天脑子里都是和同学一起做的项目。以前他们白天工作的时候没办法管我，现在终于是可以了。他们会时不时的突然打开门看我在干什么，这段时间我很少有隐私。而且一旦家里来了客人，就像从前一样，不管我把门关的再紧，外面那些平均年龄 70 岁的家伙们的笑声还是可以找个缝钻进来。</p><p>自打我高中时候开始，家里的客人就越来越少了，尽管尝试了卖紫砂壶，卖画等各种生意，都无法对抗东北已经成为文化荒漠的事实。大家都去南方赚钱了，这个城市里只剩下了户口无法移动的孩子和看管他们的老人。从前父母会抱怨活太多忙不完，可现在却已经没有活可干了。那些吵闹的声音也变少了，过去我讨厌的东西也都不再回来了。而我也最终没有考上什么好大学，只得出国另谋出路。我曾经不务正业做的那些事也成为了我活下去的唯一支柱。</p><p>尽管住了这么久，我却从不怀念那里。儿时“去店里玩”是我向往的事情，但当这已经成为了日常的时候，我却已经不再是曾经无忧无虑的自己了。也许对后来的我而言，曾经那个能够把我和父母在太阳下山之前隔离开的奶奶家，也许才是我真正的家吧。</p></section><footer class=post-tags><a href=https://megabits.xyz/tags/%E8%87%AA%E4%BC%A0%E8%BF%9E%E8%BD%BD>自传连载</a></footer><nav class=post-nav><a class=prev href=https://megabits.xyz/posts/myst-02-kindergarten/><span>←</span><span>幼儿园</span></a>
<a class=next href=https://megabits.xyz/posts/myst-00-prologue/><span>序言</span><span>→</span></a></nav></article></main><footer class=footer><p>&copy; 2022 <a href=https://megabits.xyz/>🍤 金鱼的记忆仓库</a></p><p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p><p><a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a></p></footer></body></html>