<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>青春散场，我毕业了 - 🍤 金鱼的记忆仓库</title><meta name=theme-color><meta name=description content="2012 年的我，一边写作业，一边听陌生人小组广播的《青春散场，我们毕业了》。听他们采访的人聊毕业时，也曾想象过自己会在怎样的一个地方，会有怎样的心情。现在真正等到我毕业，重新听一遍当年这节目的时候，愈发觉得，对人生一切的预测皆是徒劳。十几年前的自己无法想象以后会出国，更不会知道自己在二十岁后半才读完本科。在国内上过一年半大学之后，播客里听到的那些寝室情谊，在我看来也只是半推半就，再难让我产生半点共情。
在我大学毕业前的最后一天，没人有什么强烈的情绪，偶尔有人感慨时光飞逝，就像是随便某个普通的一天。日本的大学没有什么班级，也不一定会住宿舍，除了在一起做小组作业的，和研究室常出现的人以外，大家的生活也没有太多交集。开完毕业式，同研究室的人晚上吃了饭，也就各回各家。四年的大学生活草草收场。
毕业式上，女生穿着花花绿绿的和服，男生清一色为找工作买的丑西装。而我只是穿着一件白色绒衣。我大学四年没有穿过一次西装。对我的一些日本同学来说，这是难以理解的。日本人从小穿制服，成人后大大小小的活动都要穿西装。考大学，找工作面试要穿，入学式毕业式要穿，很多人工作后也必须每天都要穿，无论风雨。且这种西装有专门的样式，不是什么好看的西装都能拿来穿的。对日本人来说这一切理所当然，人长大了就是要成为社会需要的样子，或者至少在重大活动上是这样。为了找工作，花花绿绿的头发要染黑，好看新潮的衣服要收起来，妆要画的恰到好处，要变成和其他人一个模子里刻出来的，毕业生该有的听话的样子。只有这样才找得到工作，或者也许只是大家这样觉得。而自由，只是大学生的特权，是总有一天是要失去的，暂时的东西。
我没经历过日本人的童年，但作为一个中国人，囚服一样的校服我穿过很多。开学了，班主任检查谁的头发又过长了，哪个女生改了裤脚，谁又化了妆。这样的事，虽然一些日本人也经历过，但我们中国人经历过更多。而逃离这一切的不自由，正是我从中国的大学里退学出国最大的目的。
来到日本之后，我经历了日本补习班的礼仪教育，鞠躬要多少度，话要怎么说，面试时候如何走进房间都规定的清清楚楚。这些从事礼仪教育的人在日本十分吃香，不管是学校还是公司都会找几天请这些人来，教教这些不听话的社会新鲜人怎么表现的像一个合格的螺丝钉。当时使用的教材是日本能率协会编写的，内容就像是一本“周礼”。该协会声称其设立目标是“经营管理模式的创新”。
大学里面也不例外。大三的时候，学校以帮助我们就职的名义给我们安排了几节必修课，其中就有礼仪教育的导师来教我们练习鞠躬。周围的日本人们还有我的中国人同学听着他的指挥一遍又一遍的练习，而我没有穿西装，也没有跟着做任何事。后来我被教授请了出去，我走的时候跟他讲，这一切不符合我的价值观。教授没说什么，但也算了我的出勤。
其实，进了大学之后，我没有穿过一次西装。不但是入学式、毕业式，甚至是明确说要穿西装的毕业答辩，我都没有穿西装。事实上我不但成功毕业了，而且我的毕业发表还评了优秀。这一切绝非易事，这其中有我作为外国人的特权，也有教授们尤其是我的指导老师开放的思想和对我能力的认可。
大学里面，日本的年轻人也不见得喜欢穿西装，教授们也不见得多在乎大家有没有穿西装，但是很少有人真的有勇气去不穿西装。毕竟这个社会上需要穿这种西装的情景，权利都不对等，使人不得不向上位者谄媚，体现出对社会规范的服从。
这些压力对我也一样存在，但过去经历的一切让我不断的提醒自己，如果不尽最大的努力用自己喜欢的样子活着，便不会再有第二次机会。为了不让自己犹豫，我从一开始就没有买西装。借别人的西装过了大学的面试之后，我就再也没穿过了。我展现出的这些跳脱社会规范的轻松，其实一点都不轻松。
对退学出国，想尽一切办法凑足了四年学费的我来说，比起想要在大学里学到什么，我更想找回本该属于我的，“正常”的学生时代。高等教育的退步和与社会的脱节是这个时代的普遍现象，四年的学费我也难说自己花的值得。但我希望争取到我能争取的所有东西。没有人能预测未来会发生什么，说不定未来有一天我会因为太老了丢了写代码的工作，也不得不和其他人一样穿着西装去面试家族企业，所以在我还能够选择的时候，我希望可以用自己喜欢的样子活着。
上一届大四毕业聚餐的时候，我不喝酒，所以都喝果汁。既然也不是酒，我也不管什么干杯了才能喝的规矩，想喝就喝了。被朋友调侃：“会说英语的就是有特权啊哈哈。”
对比当初在国内读了一年半的看守所，在日本我可以租的房子，没有辅导员，没有班集体，没有早晚自习，上课以外的时间都是我自己的。我的垃圾桶里可以有垃圾，我可以用电吹风吹头发，我可以随时给我的电脑充电，我也不用叠豆腐块被。这些本来理所应当的事情，在从前却要靠校领导的施舍。
不过读设计也没那么容易，每周数个大作业，干到很晚是常事。搞大作业的时候，因为学校给报销的材料费有限，需要自费的情况也很多。但我没有钱，时间也大多都拿去赚学费了，想要做的常常做不出来。我们教授总说，以后不在大学里之后，很多事想做到最好也很难有精力和时间了，还在学校里的时候有机会还是要认真做。但对我这个早就不是单纯在上大学的人来说，我已经没有这样的机会了。这时候就很羡慕那些日本人家里有钱又有时间，还熬得动夜。不过日本人也不是机器，真的作业做不下去的时候，就看看楼下做模型的建筑系那帮人，庆幸我们至少比他们好点。
有时候一些没意义的作业也会让我怀疑自己到底在这花钱给学校打什么工。我们课的选择不多，大家最后选出来大概也都长一个样。尤其在前几年，为了攒学分要选很多没什么太大意义的课。为了学费减免，我没有选择，不管是什么样的课，我都得尽可能拿点高分。我必须维持我每年的 GPA 至少保持在前 30%。当然最好能进 10%，这样能把我的学费减去三分之一。
我常会想，自己人生的结局不是饿死大概就是累死。不过我也没什么选择，毕竟不管怎样，都比回去没有自由的地方强多了。这些年当我跟人讲学设计的困难，常会被人说教些什么工作了就会怀念学生时代之类的鬼话。如果非要讲的话，我大概只会怀念一下时间自由一点的大四，其他的三年我是一点都不想回去。
我在这个专业的同学里是一个很特殊的存在，因为这里不止做设计，也有一些需要写代码，要搞电路的课。因为我本来就会写代码搞电路，做这些就只是随手，很多同学都羡慕我这一点。
说来讽刺，大一的课教学生入门写代码，用的竟然是 VBA。没错，就是 Excel 里那个 VBA（Visual Basic for Applications）。虽然我从小学的就是 VB6，多少有些怀念，但现在让我回去写 VB6，我是绝对不想写的。在这样一个上古的编辑器里入门编程，简直就是在上刑。毕竟这个专业本质是设计专业，且管理上算在文科的范畴，理科课程的落后几乎是无法避免的。
一方面是为了能够让大家都拿个好成绩，另一方面也是为了扩展人脉，让日本人都认得我，我在 Line 里弄了个群，每天会把这 VBA 课上讲过的东西还有作业录视频再讲一遍。我讲课的效果还算不错，大家都觉得很好懂。后来有教 esp32 单片机的课，周围也有很多同学会一直围着我提问。
这些在文科专业的理科优势，给我争得了大把的时间，只是多出来的这些时间，我也还是只能花在赚学费上。
大学里的老师形形色色的人都有，年轻的不见得比我大几岁，年长的在我还没毕业就退休了。遇到真的肚子里有墨水的老师，我很喜欢上去多聊两句，而遇到无赖的老师，也会和日本人一起骂。其实老师好不好，大家都非常清楚，只是也不知道能做什么去改变。
每年度结尾，学校都会有匿名调查让大家来替反馈意见。日本人一般只会给好的老师打高分，而对不好的老师就放着不打分了。一方面是不愿意说人坏话，另一方面是不知道写了有什么用。不过至少应该是不用像中国的大学一样写了会怕被人报复。
大三的时候，我遇到了一个特别过分的老师。这人是某个地方国立大学的，因为平时不在东京，所有的课都在网上上。上他的课基本上就是进去点个名，之后就各自看这老师数年前录好的课就好了。原来上课的工资这么好赚。。。尽管如此，他的规矩特别多。一般来说，上课十分钟内到，会作迟到处理，而在他这只要差一点就是旷课。而且不止如此，他还会说些很难听的话，像是：“你们这些人上课都迟到，以后还能找到工作？”
后来有一次作业，我因为自动保存出了问题，导致系统上结果不正确，他给我扣了一半分。但是，因为他作业要求同时在系统上提交文档和运行的录屏，我作业有没有做对是可以相互验证的。换做一个正常人，完全可以想清楚这其中的逻辑，而他直接来了一句：“谁让你自己不注意的。”更让人气愤的是，有一个同学系统上虽然正常，但录屏忘了提交，没有被扣任何分。也就是说他其实根本没看提交的录屏。
第二天上课的时候因为成绩还没出来，我其实并不知道发生了什么。他在课上说：“我的表单上说的很清楚，做出来了就选做出来了，没做出来就选没做出来然后解释为什么。怎么有人明明就是没做出来还选了个做出来，是看不见么？这以后还能找到工作？”我后来才知道这是在说我。
邮件几次交涉之后，这人说话越来越难听，我决定去学校举报霸凌。倒不是指望真的能有什么结果，而是要看看整个流程是怎么走的。最开始我找了本专业的教授，对他们来说多一事不如少一事，而且介入其他老师的教学好说不好听，只是象征性的了解了一下情况并没有干什么。我后来继续到学校去举报。
因为这种情况很少，需要预约到一个地方面谈。学校安排了两个人跟我对接，听了我描述的情况和提供的证据。其中一个人是注册的心理咨询师。整个过程还算舒适，他们先向我说明需要录音，之后去复印了我的证据，然后听我讲了一通。讲完后，他们去隔壁的一个房间开会讨论了半天，最后告诉我，要真的走举报流程的话，需要调查半年，而且可能还需要多次参与调查之类的。我觉得我没有时间跟这个人浪费半年，最后作罢。霸凌相关的问题其实大部分时候都是这样，过程冗长且缺乏对当事人的保护，大多数时候都只能作罢。
从学校回去后，我到学校中国留学生的大群开群语音分享了我的经历，让大家能够从我的经验中了解遇到此类问题应该如何处理。那么假如是在国内的大学，类似的问题会怎么样呢？当我还在国内上大学的时候，我们班的辅导员就是学校的“心理咨询师”，而她最喜欢挂在嘴边的就是“别跟我耍心眼，我是学心理学的。”
后来大四这个课照常开课，我听朋友讲，这老师在课上说：“去年不是有人要跟我唱反调嘛，你看还这么多人选我的课，怎么没看有什么效果呢？”还好，他最后并没敢把我的课挂掉，只是给了个 B。即便如此，我大三还是拿到了全专业最高的 GPA。
其实这四年甚至更久之前的很多细节我都已经想不起来了，但我应该是有认真地度过我的每一天。到了最后一年做毕设，没有了新一年学费的压力，我终于可以把我的时间投入到我本来应该做的事情上。我知道这一辈子能做作品的时间并不多，对我来说大学更像是一个给我提供了一个做事的理由。如果没有完成毕设或是完成作业的目标，即便我想要做点什么，大概也很难心安理得地把时间花在赚钱以外没什么意义的事情上。
最后我的毕设拿了一些奖，给我赚了一点奖金，但这些钱对我的学费来讲什么都不是。现在，我只是很想休息，已经很多年没有真的休息过了。
从退学，到现在读完大学，我花了七年。这其中发生了各种各样的事，我也曾经不知道该向何处去，也曾觉得自己当初应该当一个听话的好学生，但现在我终于走完了这段路，一切的努力终于没有白费。但在这一切发生前，我又如何能够预知未来呢？也许我也只是运气好罢了。
我鄙视感谢苦难的说辞，也不相信努力总有回报。我逃离了应试教育的死胡同，但也耗费了自己全部的青春。而这么多年支撑我活下来的，是互联网上平行世界的自己。那个自己，一直在创造着些什么。"><meta name=author content="🍤 金鱼的记忆仓库"><link rel="preload stylesheet" as=style href=https://blog.megabits.xyz/main.min.css><link rel=preload as=image href=https://blog.megabits.xyz/theme.png><link rel=preload as=image href=https://blog.megabits.xyz/twitter.svg><link rel=preload as=image href=https://blog.megabits.xyz/github.svg><link rel=preload as=image href=https://blog.megabits.xyz/instagram.svg><script defer src=https://blog.megabits.xyz/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://blog.megabits.xyz/favicon.ico><link rel=apple-touch-icon href=https://blog.megabits.xyz/apple-touch-icon.png><meta name=generator content="Hugo 0.148.1"><meta itemprop=name content="青春散场，我毕业了"><meta itemprop=description content="2012 年的我，一边写作业，一边听陌生人小组广播的《青春散场，我们毕业了》。听他们采访的人聊毕业时，也曾想象过自己会在怎样的一个地方，会有怎样的心情。现在真正等到我毕业，重新听一遍当年这节目的时候，愈发觉得，对人生一切的预测皆是徒劳。十几年前的自己无法想象以后会出国，更不会知道自己在二十岁后半才读完本科。在国内上过一年半大学之后，播客里听到的那些寝室情谊，在我看来也只是半推半就，再难让我产生半点共情。
在我大学毕业前的最后一天，没人有什么强烈的情绪，偶尔有人感慨时光飞逝，就像是随便某个普通的一天。日本的大学没有什么班级，也不一定会住宿舍，除了在一起做小组作业的，和研究室常出现的人以外，大家的生活也没有太多交集。开完毕业式，同研究室的人晚上吃了饭，也就各回各家。四年的大学生活草草收场。
毕业式上，女生穿着花花绿绿的和服，男生清一色为找工作买的丑西装。而我只是穿着一件白色绒衣。我大学四年没有穿过一次西装。对我的一些日本同学来说，这是难以理解的。日本人从小穿制服，成人后大大小小的活动都要穿西装。考大学，找工作面试要穿，入学式毕业式要穿，很多人工作后也必须每天都要穿，无论风雨。且这种西装有专门的样式，不是什么好看的西装都能拿来穿的。对日本人来说这一切理所当然，人长大了就是要成为社会需要的样子，或者至少在重大活动上是这样。为了找工作，花花绿绿的头发要染黑，好看新潮的衣服要收起来，妆要画的恰到好处，要变成和其他人一个模子里刻出来的，毕业生该有的听话的样子。只有这样才找得到工作，或者也许只是大家这样觉得。而自由，只是大学生的特权，是总有一天是要失去的，暂时的东西。
我没经历过日本人的童年，但作为一个中国人，囚服一样的校服我穿过很多。开学了，班主任检查谁的头发又过长了，哪个女生改了裤脚，谁又化了妆。这样的事，虽然一些日本人也经历过，但我们中国人经历过更多。而逃离这一切的不自由，正是我从中国的大学里退学出国最大的目的。
来到日本之后，我经历了日本补习班的礼仪教育，鞠躬要多少度，话要怎么说，面试时候如何走进房间都规定的清清楚楚。这些从事礼仪教育的人在日本十分吃香，不管是学校还是公司都会找几天请这些人来，教教这些不听话的社会新鲜人怎么表现的像一个合格的螺丝钉。当时使用的教材是日本能率协会编写的，内容就像是一本“周礼”。该协会声称其设立目标是“经营管理模式的创新”。
大学里面也不例外。大三的时候，学校以帮助我们就职的名义给我们安排了几节必修课，其中就有礼仪教育的导师来教我们练习鞠躬。周围的日本人们还有我的中国人同学听着他的指挥一遍又一遍的练习，而我没有穿西装，也没有跟着做任何事。后来我被教授请了出去，我走的时候跟他讲，这一切不符合我的价值观。教授没说什么，但也算了我的出勤。
其实，进了大学之后，我没有穿过一次西装。不但是入学式、毕业式，甚至是明确说要穿西装的毕业答辩，我都没有穿西装。事实上我不但成功毕业了，而且我的毕业发表还评了优秀。这一切绝非易事，这其中有我作为外国人的特权，也有教授们尤其是我的指导老师开放的思想和对我能力的认可。
大学里面，日本的年轻人也不见得喜欢穿西装，教授们也不见得多在乎大家有没有穿西装，但是很少有人真的有勇气去不穿西装。毕竟这个社会上需要穿这种西装的情景，权利都不对等，使人不得不向上位者谄媚，体现出对社会规范的服从。
这些压力对我也一样存在，但过去经历的一切让我不断的提醒自己，如果不尽最大的努力用自己喜欢的样子活着，便不会再有第二次机会。为了不让自己犹豫，我从一开始就没有买西装。借别人的西装过了大学的面试之后，我就再也没穿过了。我展现出的这些跳脱社会规范的轻松，其实一点都不轻松。
对退学出国，想尽一切办法凑足了四年学费的我来说，比起想要在大学里学到什么，我更想找回本该属于我的，“正常”的学生时代。高等教育的退步和与社会的脱节是这个时代的普遍现象，四年的学费我也难说自己花的值得。但我希望争取到我能争取的所有东西。没有人能预测未来会发生什么，说不定未来有一天我会因为太老了丢了写代码的工作，也不得不和其他人一样穿着西装去面试家族企业，所以在我还能够选择的时候，我希望可以用自己喜欢的样子活着。
上一届大四毕业聚餐的时候，我不喝酒，所以都喝果汁。既然也不是酒，我也不管什么干杯了才能喝的规矩，想喝就喝了。被朋友调侃：“会说英语的就是有特权啊哈哈。”
对比当初在国内读了一年半的看守所，在日本我可以租的房子，没有辅导员，没有班集体，没有早晚自习，上课以外的时间都是我自己的。我的垃圾桶里可以有垃圾，我可以用电吹风吹头发，我可以随时给我的电脑充电，我也不用叠豆腐块被。这些本来理所应当的事情，在从前却要靠校领导的施舍。
不过读设计也没那么容易，每周数个大作业，干到很晚是常事。搞大作业的时候，因为学校给报销的材料费有限，需要自费的情况也很多。但我没有钱，时间也大多都拿去赚学费了，想要做的常常做不出来。我们教授总说，以后不在大学里之后，很多事想做到最好也很难有精力和时间了，还在学校里的时候有机会还是要认真做。但对我这个早就不是单纯在上大学的人来说，我已经没有这样的机会了。这时候就很羡慕那些日本人家里有钱又有时间，还熬得动夜。不过日本人也不是机器，真的作业做不下去的时候，就看看楼下做模型的建筑系那帮人，庆幸我们至少比他们好点。
有时候一些没意义的作业也会让我怀疑自己到底在这花钱给学校打什么工。我们课的选择不多，大家最后选出来大概也都长一个样。尤其在前几年，为了攒学分要选很多没什么太大意义的课。为了学费减免，我没有选择，不管是什么样的课，我都得尽可能拿点高分。我必须维持我每年的 GPA 至少保持在前 30%。当然最好能进 10%，这样能把我的学费减去三分之一。
我常会想，自己人生的结局不是饿死大概就是累死。不过我也没什么选择，毕竟不管怎样，都比回去没有自由的地方强多了。这些年当我跟人讲学设计的困难，常会被人说教些什么工作了就会怀念学生时代之类的鬼话。如果非要讲的话，我大概只会怀念一下时间自由一点的大四，其他的三年我是一点都不想回去。
我在这个专业的同学里是一个很特殊的存在，因为这里不止做设计，也有一些需要写代码，要搞电路的课。因为我本来就会写代码搞电路，做这些就只是随手，很多同学都羡慕我这一点。
说来讽刺，大一的课教学生入门写代码，用的竟然是 VBA。没错，就是 Excel 里那个 VBA（Visual Basic for Applications）。虽然我从小学的就是 VB6，多少有些怀念，但现在让我回去写 VB6，我是绝对不想写的。在这样一个上古的编辑器里入门编程，简直就是在上刑。毕竟这个专业本质是设计专业，且管理上算在文科的范畴，理科课程的落后几乎是无法避免的。
一方面是为了能够让大家都拿个好成绩，另一方面也是为了扩展人脉，让日本人都认得我，我在 Line 里弄了个群，每天会把这 VBA 课上讲过的东西还有作业录视频再讲一遍。我讲课的效果还算不错，大家都觉得很好懂。后来有教 esp32 单片机的课，周围也有很多同学会一直围着我提问。
这些在文科专业的理科优势，给我争得了大把的时间，只是多出来的这些时间，我也还是只能花在赚学费上。
大学里的老师形形色色的人都有，年轻的不见得比我大几岁，年长的在我还没毕业就退休了。遇到真的肚子里有墨水的老师，我很喜欢上去多聊两句，而遇到无赖的老师，也会和日本人一起骂。其实老师好不好，大家都非常清楚，只是也不知道能做什么去改变。
每年度结尾，学校都会有匿名调查让大家来替反馈意见。日本人一般只会给好的老师打高分，而对不好的老师就放着不打分了。一方面是不愿意说人坏话，另一方面是不知道写了有什么用。不过至少应该是不用像中国的大学一样写了会怕被人报复。
大三的时候，我遇到了一个特别过分的老师。这人是某个地方国立大学的，因为平时不在东京，所有的课都在网上上。上他的课基本上就是进去点个名，之后就各自看这老师数年前录好的课就好了。原来上课的工资这么好赚。。。尽管如此，他的规矩特别多。一般来说，上课十分钟内到，会作迟到处理，而在他这只要差一点就是旷课。而且不止如此，他还会说些很难听的话，像是：“你们这些人上课都迟到，以后还能找到工作？”
后来有一次作业，我因为自动保存出了问题，导致系统上结果不正确，他给我扣了一半分。但是，因为他作业要求同时在系统上提交文档和运行的录屏，我作业有没有做对是可以相互验证的。换做一个正常人，完全可以想清楚这其中的逻辑，而他直接来了一句：“谁让你自己不注意的。”更让人气愤的是，有一个同学系统上虽然正常，但录屏忘了提交，没有被扣任何分。也就是说他其实根本没看提交的录屏。
第二天上课的时候因为成绩还没出来，我其实并不知道发生了什么。他在课上说：“我的表单上说的很清楚，做出来了就选做出来了，没做出来就选没做出来然后解释为什么。怎么有人明明就是没做出来还选了个做出来，是看不见么？这以后还能找到工作？”我后来才知道这是在说我。
邮件几次交涉之后，这人说话越来越难听，我决定去学校举报霸凌。倒不是指望真的能有什么结果，而是要看看整个流程是怎么走的。最开始我找了本专业的教授，对他们来说多一事不如少一事，而且介入其他老师的教学好说不好听，只是象征性的了解了一下情况并没有干什么。我后来继续到学校去举报。
因为这种情况很少，需要预约到一个地方面谈。学校安排了两个人跟我对接，听了我描述的情况和提供的证据。其中一个人是注册的心理咨询师。整个过程还算舒适，他们先向我说明需要录音，之后去复印了我的证据，然后听我讲了一通。讲完后，他们去隔壁的一个房间开会讨论了半天，最后告诉我，要真的走举报流程的话，需要调查半年，而且可能还需要多次参与调查之类的。我觉得我没有时间跟这个人浪费半年，最后作罢。霸凌相关的问题其实大部分时候都是这样，过程冗长且缺乏对当事人的保护，大多数时候都只能作罢。
从学校回去后，我到学校中国留学生的大群开群语音分享了我的经历，让大家能够从我的经验中了解遇到此类问题应该如何处理。那么假如是在国内的大学，类似的问题会怎么样呢？当我还在国内上大学的时候，我们班的辅导员就是学校的“心理咨询师”，而她最喜欢挂在嘴边的就是“别跟我耍心眼，我是学心理学的。”
后来大四这个课照常开课，我听朋友讲，这老师在课上说：“去年不是有人要跟我唱反调嘛，你看还这么多人选我的课，怎么没看有什么效果呢？”还好，他最后并没敢把我的课挂掉，只是给了个 B。即便如此，我大三还是拿到了全专业最高的 GPA。
其实这四年甚至更久之前的很多细节我都已经想不起来了，但我应该是有认真地度过我的每一天。到了最后一年做毕设，没有了新一年学费的压力，我终于可以把我的时间投入到我本来应该做的事情上。我知道这一辈子能做作品的时间并不多，对我来说大学更像是一个给我提供了一个做事的理由。如果没有完成毕设或是完成作业的目标，即便我想要做点什么，大概也很难心安理得地把时间花在赚钱以外没什么意义的事情上。
最后我的毕设拿了一些奖，给我赚了一点奖金，但这些钱对我的学费来讲什么都不是。现在，我只是很想休息，已经很多年没有真的休息过了。
从退学，到现在读完大学，我花了七年。这其中发生了各种各样的事，我也曾经不知道该向何处去，也曾觉得自己当初应该当一个听话的好学生，但现在我终于走完了这段路，一切的努力终于没有白费。但在这一切发生前，我又如何能够预知未来呢？也许我也只是运气好罢了。
我鄙视感谢苦难的说辞，也不相信努力总有回报。我逃离了应试教育的死胡同，但也耗费了自己全部的青春。而这么多年支撑我活下来的，是互联网上平行世界的自己。那个自己，一直在创造着些什么。"><meta itemprop=datePublished content="2025-07-23T01:08:14+09:00"><meta itemprop=dateModified content="2025-07-23T01:08:14+09:00"><meta itemprop=wordCount content="54"><meta property="og:url" content="https://blog.megabits.xyz/posts/my-graduation/"><meta property="og:site_name" content="🍤 金鱼的记忆仓库"><meta property="og:title" content="青春散场，我毕业了"><meta property="og:description" content="2012 年的我，一边写作业，一边听陌生人小组广播的《青春散场，我们毕业了》。听他们采访的人聊毕业时，也曾想象过自己会在怎样的一个地方，会有怎样的心情。现在真正等到我毕业，重新听一遍当年这节目的时候，愈发觉得，对人生一切的预测皆是徒劳。十几年前的自己无法想象以后会出国，更不会知道自己在二十岁后半才读完本科。在国内上过一年半大学之后，播客里听到的那些寝室情谊，在我看来也只是半推半就，再难让我产生半点共情。
在我大学毕业前的最后一天，没人有什么强烈的情绪，偶尔有人感慨时光飞逝，就像是随便某个普通的一天。日本的大学没有什么班级，也不一定会住宿舍，除了在一起做小组作业的，和研究室常出现的人以外，大家的生活也没有太多交集。开完毕业式，同研究室的人晚上吃了饭，也就各回各家。四年的大学生活草草收场。
毕业式上，女生穿着花花绿绿的和服，男生清一色为找工作买的丑西装。而我只是穿着一件白色绒衣。我大学四年没有穿过一次西装。对我的一些日本同学来说，这是难以理解的。日本人从小穿制服，成人后大大小小的活动都要穿西装。考大学，找工作面试要穿，入学式毕业式要穿，很多人工作后也必须每天都要穿，无论风雨。且这种西装有专门的样式，不是什么好看的西装都能拿来穿的。对日本人来说这一切理所当然，人长大了就是要成为社会需要的样子，或者至少在重大活动上是这样。为了找工作，花花绿绿的头发要染黑，好看新潮的衣服要收起来，妆要画的恰到好处，要变成和其他人一个模子里刻出来的，毕业生该有的听话的样子。只有这样才找得到工作，或者也许只是大家这样觉得。而自由，只是大学生的特权，是总有一天是要失去的，暂时的东西。
我没经历过日本人的童年，但作为一个中国人，囚服一样的校服我穿过很多。开学了，班主任检查谁的头发又过长了，哪个女生改了裤脚，谁又化了妆。这样的事，虽然一些日本人也经历过，但我们中国人经历过更多。而逃离这一切的不自由，正是我从中国的大学里退学出国最大的目的。
来到日本之后，我经历了日本补习班的礼仪教育，鞠躬要多少度，话要怎么说，面试时候如何走进房间都规定的清清楚楚。这些从事礼仪教育的人在日本十分吃香，不管是学校还是公司都会找几天请这些人来，教教这些不听话的社会新鲜人怎么表现的像一个合格的螺丝钉。当时使用的教材是日本能率协会编写的，内容就像是一本“周礼”。该协会声称其设立目标是“经营管理模式的创新”。
大学里面也不例外。大三的时候，学校以帮助我们就职的名义给我们安排了几节必修课，其中就有礼仪教育的导师来教我们练习鞠躬。周围的日本人们还有我的中国人同学听着他的指挥一遍又一遍的练习，而我没有穿西装，也没有跟着做任何事。后来我被教授请了出去，我走的时候跟他讲，这一切不符合我的价值观。教授没说什么，但也算了我的出勤。
其实，进了大学之后，我没有穿过一次西装。不但是入学式、毕业式，甚至是明确说要穿西装的毕业答辩，我都没有穿西装。事实上我不但成功毕业了，而且我的毕业发表还评了优秀。这一切绝非易事，这其中有我作为外国人的特权，也有教授们尤其是我的指导老师开放的思想和对我能力的认可。
大学里面，日本的年轻人也不见得喜欢穿西装，教授们也不见得多在乎大家有没有穿西装，但是很少有人真的有勇气去不穿西装。毕竟这个社会上需要穿这种西装的情景，权利都不对等，使人不得不向上位者谄媚，体现出对社会规范的服从。
这些压力对我也一样存在，但过去经历的一切让我不断的提醒自己，如果不尽最大的努力用自己喜欢的样子活着，便不会再有第二次机会。为了不让自己犹豫，我从一开始就没有买西装。借别人的西装过了大学的面试之后，我就再也没穿过了。我展现出的这些跳脱社会规范的轻松，其实一点都不轻松。
对退学出国，想尽一切办法凑足了四年学费的我来说，比起想要在大学里学到什么，我更想找回本该属于我的，“正常”的学生时代。高等教育的退步和与社会的脱节是这个时代的普遍现象，四年的学费我也难说自己花的值得。但我希望争取到我能争取的所有东西。没有人能预测未来会发生什么，说不定未来有一天我会因为太老了丢了写代码的工作，也不得不和其他人一样穿着西装去面试家族企业，所以在我还能够选择的时候，我希望可以用自己喜欢的样子活着。
上一届大四毕业聚餐的时候，我不喝酒，所以都喝果汁。既然也不是酒，我也不管什么干杯了才能喝的规矩，想喝就喝了。被朋友调侃：“会说英语的就是有特权啊哈哈。”
对比当初在国内读了一年半的看守所，在日本我可以租的房子，没有辅导员，没有班集体，没有早晚自习，上课以外的时间都是我自己的。我的垃圾桶里可以有垃圾，我可以用电吹风吹头发，我可以随时给我的电脑充电，我也不用叠豆腐块被。这些本来理所应当的事情，在从前却要靠校领导的施舍。
不过读设计也没那么容易，每周数个大作业，干到很晚是常事。搞大作业的时候，因为学校给报销的材料费有限，需要自费的情况也很多。但我没有钱，时间也大多都拿去赚学费了，想要做的常常做不出来。我们教授总说，以后不在大学里之后，很多事想做到最好也很难有精力和时间了，还在学校里的时候有机会还是要认真做。但对我这个早就不是单纯在上大学的人来说，我已经没有这样的机会了。这时候就很羡慕那些日本人家里有钱又有时间，还熬得动夜。不过日本人也不是机器，真的作业做不下去的时候，就看看楼下做模型的建筑系那帮人，庆幸我们至少比他们好点。
有时候一些没意义的作业也会让我怀疑自己到底在这花钱给学校打什么工。我们课的选择不多，大家最后选出来大概也都长一个样。尤其在前几年，为了攒学分要选很多没什么太大意义的课。为了学费减免，我没有选择，不管是什么样的课，我都得尽可能拿点高分。我必须维持我每年的 GPA 至少保持在前 30%。当然最好能进 10%，这样能把我的学费减去三分之一。
我常会想，自己人生的结局不是饿死大概就是累死。不过我也没什么选择，毕竟不管怎样，都比回去没有自由的地方强多了。这些年当我跟人讲学设计的困难，常会被人说教些什么工作了就会怀念学生时代之类的鬼话。如果非要讲的话，我大概只会怀念一下时间自由一点的大四，其他的三年我是一点都不想回去。
我在这个专业的同学里是一个很特殊的存在，因为这里不止做设计，也有一些需要写代码，要搞电路的课。因为我本来就会写代码搞电路，做这些就只是随手，很多同学都羡慕我这一点。
说来讽刺，大一的课教学生入门写代码，用的竟然是 VBA。没错，就是 Excel 里那个 VBA（Visual Basic for Applications）。虽然我从小学的就是 VB6，多少有些怀念，但现在让我回去写 VB6，我是绝对不想写的。在这样一个上古的编辑器里入门编程，简直就是在上刑。毕竟这个专业本质是设计专业，且管理上算在文科的范畴，理科课程的落后几乎是无法避免的。
一方面是为了能够让大家都拿个好成绩，另一方面也是为了扩展人脉，让日本人都认得我，我在 Line 里弄了个群，每天会把这 VBA 课上讲过的东西还有作业录视频再讲一遍。我讲课的效果还算不错，大家都觉得很好懂。后来有教 esp32 单片机的课，周围也有很多同学会一直围着我提问。
这些在文科专业的理科优势，给我争得了大把的时间，只是多出来的这些时间，我也还是只能花在赚学费上。
大学里的老师形形色色的人都有，年轻的不见得比我大几岁，年长的在我还没毕业就退休了。遇到真的肚子里有墨水的老师，我很喜欢上去多聊两句，而遇到无赖的老师，也会和日本人一起骂。其实老师好不好，大家都非常清楚，只是也不知道能做什么去改变。
每年度结尾，学校都会有匿名调查让大家来替反馈意见。日本人一般只会给好的老师打高分，而对不好的老师就放着不打分了。一方面是不愿意说人坏话，另一方面是不知道写了有什么用。不过至少应该是不用像中国的大学一样写了会怕被人报复。
大三的时候，我遇到了一个特别过分的老师。这人是某个地方国立大学的，因为平时不在东京，所有的课都在网上上。上他的课基本上就是进去点个名，之后就各自看这老师数年前录好的课就好了。原来上课的工资这么好赚。。。尽管如此，他的规矩特别多。一般来说，上课十分钟内到，会作迟到处理，而在他这只要差一点就是旷课。而且不止如此，他还会说些很难听的话，像是：“你们这些人上课都迟到，以后还能找到工作？”
后来有一次作业，我因为自动保存出了问题，导致系统上结果不正确，他给我扣了一半分。但是，因为他作业要求同时在系统上提交文档和运行的录屏，我作业有没有做对是可以相互验证的。换做一个正常人，完全可以想清楚这其中的逻辑，而他直接来了一句：“谁让你自己不注意的。”更让人气愤的是，有一个同学系统上虽然正常，但录屏忘了提交，没有被扣任何分。也就是说他其实根本没看提交的录屏。
第二天上课的时候因为成绩还没出来，我其实并不知道发生了什么。他在课上说：“我的表单上说的很清楚，做出来了就选做出来了，没做出来就选没做出来然后解释为什么。怎么有人明明就是没做出来还选了个做出来，是看不见么？这以后还能找到工作？”我后来才知道这是在说我。
邮件几次交涉之后，这人说话越来越难听，我决定去学校举报霸凌。倒不是指望真的能有什么结果，而是要看看整个流程是怎么走的。最开始我找了本专业的教授，对他们来说多一事不如少一事，而且介入其他老师的教学好说不好听，只是象征性的了解了一下情况并没有干什么。我后来继续到学校去举报。
因为这种情况很少，需要预约到一个地方面谈。学校安排了两个人跟我对接，听了我描述的情况和提供的证据。其中一个人是注册的心理咨询师。整个过程还算舒适，他们先向我说明需要录音，之后去复印了我的证据，然后听我讲了一通。讲完后，他们去隔壁的一个房间开会讨论了半天，最后告诉我，要真的走举报流程的话，需要调查半年，而且可能还需要多次参与调查之类的。我觉得我没有时间跟这个人浪费半年，最后作罢。霸凌相关的问题其实大部分时候都是这样，过程冗长且缺乏对当事人的保护，大多数时候都只能作罢。
从学校回去后，我到学校中国留学生的大群开群语音分享了我的经历，让大家能够从我的经验中了解遇到此类问题应该如何处理。那么假如是在国内的大学，类似的问题会怎么样呢？当我还在国内上大学的时候，我们班的辅导员就是学校的“心理咨询师”，而她最喜欢挂在嘴边的就是“别跟我耍心眼，我是学心理学的。”
后来大四这个课照常开课，我听朋友讲，这老师在课上说：“去年不是有人要跟我唱反调嘛，你看还这么多人选我的课，怎么没看有什么效果呢？”还好，他最后并没敢把我的课挂掉，只是给了个 B。即便如此，我大三还是拿到了全专业最高的 GPA。
其实这四年甚至更久之前的很多细节我都已经想不起来了，但我应该是有认真地度过我的每一天。到了最后一年做毕设，没有了新一年学费的压力，我终于可以把我的时间投入到我本来应该做的事情上。我知道这一辈子能做作品的时间并不多，对我来说大学更像是一个给我提供了一个做事的理由。如果没有完成毕设或是完成作业的目标，即便我想要做点什么，大概也很难心安理得地把时间花在赚钱以外没什么意义的事情上。
最后我的毕设拿了一些奖，给我赚了一点奖金，但这些钱对我的学费来讲什么都不是。现在，我只是很想休息，已经很多年没有真的休息过了。
从退学，到现在读完大学，我花了七年。这其中发生了各种各样的事，我也曾经不知道该向何处去，也曾觉得自己当初应该当一个听话的好学生，但现在我终于走完了这段路，一切的努力终于没有白费。但在这一切发生前，我又如何能够预知未来呢？也许我也只是运气好罢了。
我鄙视感谢苦难的说辞，也不相信努力总有回报。我逃离了应试教育的死胡同，但也耗费了自己全部的青春。而这么多年支撑我活下来的，是互联网上平行世界的自己。那个自己，一直在创造着些什么。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-07-23T01:08:14+09:00"><meta property="article:modified_time" content="2025-07-23T01:08:14+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="青春散场，我毕业了"><meta name=twitter:description content="2012 年的我，一边写作业，一边听陌生人小组广播的《青春散场，我们毕业了》。听他们采访的人聊毕业时，也曾想象过自己会在怎样的一个地方，会有怎样的心情。现在真正等到我毕业，重新听一遍当年这节目的时候，愈发觉得，对人生一切的预测皆是徒劳。十几年前的自己无法想象以后会出国，更不会知道自己在二十岁后半才读完本科。在国内上过一年半大学之后，播客里听到的那些寝室情谊，在我看来也只是半推半就，再难让我产生半点共情。
在我大学毕业前的最后一天，没人有什么强烈的情绪，偶尔有人感慨时光飞逝，就像是随便某个普通的一天。日本的大学没有什么班级，也不一定会住宿舍，除了在一起做小组作业的，和研究室常出现的人以外，大家的生活也没有太多交集。开完毕业式，同研究室的人晚上吃了饭，也就各回各家。四年的大学生活草草收场。
毕业式上，女生穿着花花绿绿的和服，男生清一色为找工作买的丑西装。而我只是穿着一件白色绒衣。我大学四年没有穿过一次西装。对我的一些日本同学来说，这是难以理解的。日本人从小穿制服，成人后大大小小的活动都要穿西装。考大学，找工作面试要穿，入学式毕业式要穿，很多人工作后也必须每天都要穿，无论风雨。且这种西装有专门的样式，不是什么好看的西装都能拿来穿的。对日本人来说这一切理所当然，人长大了就是要成为社会需要的样子，或者至少在重大活动上是这样。为了找工作，花花绿绿的头发要染黑，好看新潮的衣服要收起来，妆要画的恰到好处，要变成和其他人一个模子里刻出来的，毕业生该有的听话的样子。只有这样才找得到工作，或者也许只是大家这样觉得。而自由，只是大学生的特权，是总有一天是要失去的，暂时的东西。
我没经历过日本人的童年，但作为一个中国人，囚服一样的校服我穿过很多。开学了，班主任检查谁的头发又过长了，哪个女生改了裤脚，谁又化了妆。这样的事，虽然一些日本人也经历过，但我们中国人经历过更多。而逃离这一切的不自由，正是我从中国的大学里退学出国最大的目的。
来到日本之后，我经历了日本补习班的礼仪教育，鞠躬要多少度，话要怎么说，面试时候如何走进房间都规定的清清楚楚。这些从事礼仪教育的人在日本十分吃香，不管是学校还是公司都会找几天请这些人来，教教这些不听话的社会新鲜人怎么表现的像一个合格的螺丝钉。当时使用的教材是日本能率协会编写的，内容就像是一本“周礼”。该协会声称其设立目标是“经营管理模式的创新”。
大学里面也不例外。大三的时候，学校以帮助我们就职的名义给我们安排了几节必修课，其中就有礼仪教育的导师来教我们练习鞠躬。周围的日本人们还有我的中国人同学听着他的指挥一遍又一遍的练习，而我没有穿西装，也没有跟着做任何事。后来我被教授请了出去，我走的时候跟他讲，这一切不符合我的价值观。教授没说什么，但也算了我的出勤。
其实，进了大学之后，我没有穿过一次西装。不但是入学式、毕业式，甚至是明确说要穿西装的毕业答辩，我都没有穿西装。事实上我不但成功毕业了，而且我的毕业发表还评了优秀。这一切绝非易事，这其中有我作为外国人的特权，也有教授们尤其是我的指导老师开放的思想和对我能力的认可。
大学里面，日本的年轻人也不见得喜欢穿西装，教授们也不见得多在乎大家有没有穿西装，但是很少有人真的有勇气去不穿西装。毕竟这个社会上需要穿这种西装的情景，权利都不对等，使人不得不向上位者谄媚，体现出对社会规范的服从。
这些压力对我也一样存在，但过去经历的一切让我不断的提醒自己，如果不尽最大的努力用自己喜欢的样子活着，便不会再有第二次机会。为了不让自己犹豫，我从一开始就没有买西装。借别人的西装过了大学的面试之后，我就再也没穿过了。我展现出的这些跳脱社会规范的轻松，其实一点都不轻松。
对退学出国，想尽一切办法凑足了四年学费的我来说，比起想要在大学里学到什么，我更想找回本该属于我的，“正常”的学生时代。高等教育的退步和与社会的脱节是这个时代的普遍现象，四年的学费我也难说自己花的值得。但我希望争取到我能争取的所有东西。没有人能预测未来会发生什么，说不定未来有一天我会因为太老了丢了写代码的工作，也不得不和其他人一样穿着西装去面试家族企业，所以在我还能够选择的时候，我希望可以用自己喜欢的样子活着。
上一届大四毕业聚餐的时候，我不喝酒，所以都喝果汁。既然也不是酒，我也不管什么干杯了才能喝的规矩，想喝就喝了。被朋友调侃：“会说英语的就是有特权啊哈哈。”
对比当初在国内读了一年半的看守所，在日本我可以租的房子，没有辅导员，没有班集体，没有早晚自习，上课以外的时间都是我自己的。我的垃圾桶里可以有垃圾，我可以用电吹风吹头发，我可以随时给我的电脑充电，我也不用叠豆腐块被。这些本来理所应当的事情，在从前却要靠校领导的施舍。
不过读设计也没那么容易，每周数个大作业，干到很晚是常事。搞大作业的时候，因为学校给报销的材料费有限，需要自费的情况也很多。但我没有钱，时间也大多都拿去赚学费了，想要做的常常做不出来。我们教授总说，以后不在大学里之后，很多事想做到最好也很难有精力和时间了，还在学校里的时候有机会还是要认真做。但对我这个早就不是单纯在上大学的人来说，我已经没有这样的机会了。这时候就很羡慕那些日本人家里有钱又有时间，还熬得动夜。不过日本人也不是机器，真的作业做不下去的时候，就看看楼下做模型的建筑系那帮人，庆幸我们至少比他们好点。
有时候一些没意义的作业也会让我怀疑自己到底在这花钱给学校打什么工。我们课的选择不多，大家最后选出来大概也都长一个样。尤其在前几年，为了攒学分要选很多没什么太大意义的课。为了学费减免，我没有选择，不管是什么样的课，我都得尽可能拿点高分。我必须维持我每年的 GPA 至少保持在前 30%。当然最好能进 10%，这样能把我的学费减去三分之一。
我常会想，自己人生的结局不是饿死大概就是累死。不过我也没什么选择，毕竟不管怎样，都比回去没有自由的地方强多了。这些年当我跟人讲学设计的困难，常会被人说教些什么工作了就会怀念学生时代之类的鬼话。如果非要讲的话，我大概只会怀念一下时间自由一点的大四，其他的三年我是一点都不想回去。
我在这个专业的同学里是一个很特殊的存在，因为这里不止做设计，也有一些需要写代码，要搞电路的课。因为我本来就会写代码搞电路，做这些就只是随手，很多同学都羡慕我这一点。
说来讽刺，大一的课教学生入门写代码，用的竟然是 VBA。没错，就是 Excel 里那个 VBA（Visual Basic for Applications）。虽然我从小学的就是 VB6，多少有些怀念，但现在让我回去写 VB6，我是绝对不想写的。在这样一个上古的编辑器里入门编程，简直就是在上刑。毕竟这个专业本质是设计专业，且管理上算在文科的范畴，理科课程的落后几乎是无法避免的。
一方面是为了能够让大家都拿个好成绩，另一方面也是为了扩展人脉，让日本人都认得我，我在 Line 里弄了个群，每天会把这 VBA 课上讲过的东西还有作业录视频再讲一遍。我讲课的效果还算不错，大家都觉得很好懂。后来有教 esp32 单片机的课，周围也有很多同学会一直围着我提问。
这些在文科专业的理科优势，给我争得了大把的时间，只是多出来的这些时间，我也还是只能花在赚学费上。
大学里的老师形形色色的人都有，年轻的不见得比我大几岁，年长的在我还没毕业就退休了。遇到真的肚子里有墨水的老师，我很喜欢上去多聊两句，而遇到无赖的老师，也会和日本人一起骂。其实老师好不好，大家都非常清楚，只是也不知道能做什么去改变。
每年度结尾，学校都会有匿名调查让大家来替反馈意见。日本人一般只会给好的老师打高分，而对不好的老师就放着不打分了。一方面是不愿意说人坏话，另一方面是不知道写了有什么用。不过至少应该是不用像中国的大学一样写了会怕被人报复。
大三的时候，我遇到了一个特别过分的老师。这人是某个地方国立大学的，因为平时不在东京，所有的课都在网上上。上他的课基本上就是进去点个名，之后就各自看这老师数年前录好的课就好了。原来上课的工资这么好赚。。。尽管如此，他的规矩特别多。一般来说，上课十分钟内到，会作迟到处理，而在他这只要差一点就是旷课。而且不止如此，他还会说些很难听的话，像是：“你们这些人上课都迟到，以后还能找到工作？”
后来有一次作业，我因为自动保存出了问题，导致系统上结果不正确，他给我扣了一半分。但是，因为他作业要求同时在系统上提交文档和运行的录屏，我作业有没有做对是可以相互验证的。换做一个正常人，完全可以想清楚这其中的逻辑，而他直接来了一句：“谁让你自己不注意的。”更让人气愤的是，有一个同学系统上虽然正常，但录屏忘了提交，没有被扣任何分。也就是说他其实根本没看提交的录屏。
第二天上课的时候因为成绩还没出来，我其实并不知道发生了什么。他在课上说：“我的表单上说的很清楚，做出来了就选做出来了，没做出来就选没做出来然后解释为什么。怎么有人明明就是没做出来还选了个做出来，是看不见么？这以后还能找到工作？”我后来才知道这是在说我。
邮件几次交涉之后，这人说话越来越难听，我决定去学校举报霸凌。倒不是指望真的能有什么结果，而是要看看整个流程是怎么走的。最开始我找了本专业的教授，对他们来说多一事不如少一事，而且介入其他老师的教学好说不好听，只是象征性的了解了一下情况并没有干什么。我后来继续到学校去举报。
因为这种情况很少，需要预约到一个地方面谈。学校安排了两个人跟我对接，听了我描述的情况和提供的证据。其中一个人是注册的心理咨询师。整个过程还算舒适，他们先向我说明需要录音，之后去复印了我的证据，然后听我讲了一通。讲完后，他们去隔壁的一个房间开会讨论了半天，最后告诉我，要真的走举报流程的话，需要调查半年，而且可能还需要多次参与调查之类的。我觉得我没有时间跟这个人浪费半年，最后作罢。霸凌相关的问题其实大部分时候都是这样，过程冗长且缺乏对当事人的保护，大多数时候都只能作罢。
从学校回去后，我到学校中国留学生的大群开群语音分享了我的经历，让大家能够从我的经验中了解遇到此类问题应该如何处理。那么假如是在国内的大学，类似的问题会怎么样呢？当我还在国内上大学的时候，我们班的辅导员就是学校的“心理咨询师”，而她最喜欢挂在嘴边的就是“别跟我耍心眼，我是学心理学的。”
后来大四这个课照常开课，我听朋友讲，这老师在课上说：“去年不是有人要跟我唱反调嘛，你看还这么多人选我的课，怎么没看有什么效果呢？”还好，他最后并没敢把我的课挂掉，只是给了个 B。即便如此，我大三还是拿到了全专业最高的 GPA。
其实这四年甚至更久之前的很多细节我都已经想不起来了，但我应该是有认真地度过我的每一天。到了最后一年做毕设，没有了新一年学费的压力，我终于可以把我的时间投入到我本来应该做的事情上。我知道这一辈子能做作品的时间并不多，对我来说大学更像是一个给我提供了一个做事的理由。如果没有完成毕设或是完成作业的目标，即便我想要做点什么，大概也很难心安理得地把时间花在赚钱以外没什么意义的事情上。
最后我的毕设拿了一些奖，给我赚了一点奖金，但这些钱对我的学费来讲什么都不是。现在，我只是很想休息，已经很多年没有真的休息过了。
从退学，到现在读完大学，我花了七年。这其中发生了各种各样的事，我也曾经不知道该向何处去，也曾觉得自己当初应该当一个听话的好学生，但现在我终于走完了这段路，一切的努力终于没有白费。但在这一切发生前，我又如何能够预知未来呢？也许我也只是运气好罢了。
我鄙视感谢苦难的说辞，也不相信努力总有回报。我逃离了应试教育的死胡同，但也耗费了自己全部的青春。而这么多年支撑我活下来的，是互联网上平行世界的自己。那个自己，一直在创造着些什么。"><link rel=canonical href=https://blog.megabits.xyz/posts/my-graduation/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://blog.megabits.xyz/>🍤 金鱼的记忆仓库</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/dev-posts/>技术文章</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/Megabits_mzq target=_blank rel=me>twitter</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/megabitsenmzq target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/megabits_mzq target=_blank rel=me>instagram</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">青春散场，我毕业了</h1><div class="text-xs antialiased opacity-60"><time>Jul 23, 2025</time></div></header><section><p>2012 年的我，一边写作业，一边听陌生人小组广播的《青春散场，我们毕业了》。听他们采访的人聊毕业时，也曾想象过自己会在怎样的一个地方，会有怎样的心情。现在真正等到我毕业，重新听一遍当年这节目的时候，愈发觉得，对人生一切的预测皆是徒劳。十几年前的自己无法想象以后会出国，更不会知道自己在二十岁后半才读完本科。在国内上过一年半大学之后，播客里听到的那些寝室情谊，在我看来也只是半推半就，再难让我产生半点共情。</p><p>在我大学毕业前的最后一天，没人有什么强烈的情绪，偶尔有人感慨时光飞逝，就像是随便某个普通的一天。日本的大学没有什么班级，也不一定会住宿舍，除了在一起做小组作业的，和研究室常出现的人以外，大家的生活也没有太多交集。开完毕业式，同研究室的人晚上吃了饭，也就各回各家。四年的大学生活草草收场。</p><p>毕业式上，女生穿着花花绿绿的和服，男生清一色为找工作买的丑西装。而我只是穿着一件白色绒衣。我大学四年没有穿过一次西装。对我的一些日本同学来说，这是难以理解的。日本人从小穿制服，成人后大大小小的活动都要穿西装。考大学，找工作面试要穿，入学式毕业式要穿，很多人工作后也必须每天都要穿，无论风雨。且这种西装有专门的样式，不是什么好看的西装都能拿来穿的。对日本人来说这一切理所当然，人长大了就是要成为社会需要的样子，或者至少在重大活动上是这样。为了找工作，花花绿绿的头发要染黑，好看新潮的衣服要收起来，妆要画的恰到好处，要变成和其他人一个模子里刻出来的，毕业生该有的听话的样子。只有这样才找得到工作，或者也许只是大家这样觉得。而自由，只是大学生的特权，是总有一天是要失去的，暂时的东西。</p><p>我没经历过日本人的童年，但作为一个中国人，囚服一样的校服我穿过很多。开学了，班主任检查谁的头发又过长了，哪个女生改了裤脚，谁又化了妆。这样的事，虽然一些日本人也经历过，但我们中国人经历过更多。而逃离这一切的不自由，正是我从中国的大学里退学出国最大的目的。</p><p>来到日本之后，我经历了日本补习班的礼仪教育，鞠躬要多少度，话要怎么说，面试时候如何走进房间都规定的清清楚楚。这些从事礼仪教育的人在日本十分吃香，不管是学校还是公司都会找几天请这些人来，教教这些不听话的社会新鲜人怎么表现的像一个合格的螺丝钉。当时使用的教材是日本能率协会编写的，内容就像是一本“周礼”。该协会声称其设立目标是“经营管理模式的创新”。</p><p>大学里面也不例外。大三的时候，学校以帮助我们就职的名义给我们安排了几节必修课，其中就有礼仪教育的导师来教我们练习鞠躬。周围的日本人们还有我的中国人同学听着他的指挥一遍又一遍的练习，而我没有穿西装，也没有跟着做任何事。后来我被教授请了出去，我走的时候跟他讲，这一切不符合我的价值观。教授没说什么，但也算了我的出勤。</p><p>其实，进了大学之后，我没有穿过一次西装。不但是入学式、毕业式，甚至是明确说要穿西装的毕业答辩，我都没有穿西装。事实上我不但成功毕业了，而且我的毕业发表还评了优秀。这一切绝非易事，这其中有我作为外国人的特权，也有教授们尤其是我的指导老师开放的思想和对我能力的认可。</p><p>大学里面，日本的年轻人也不见得喜欢穿西装，教授们也不见得多在乎大家有没有穿西装，但是很少有人真的有勇气去不穿西装。毕竟这个社会上需要穿这种西装的情景，权利都不对等，使人不得不向上位者谄媚，体现出对社会规范的服从。</p><p>这些压力对我也一样存在，但过去经历的一切让我不断的提醒自己，如果不尽最大的努力用自己喜欢的样子活着，便不会再有第二次机会。为了不让自己犹豫，我从一开始就没有买西装。借别人的西装过了大学的面试之后，我就再也没穿过了。我展现出的这些跳脱社会规范的轻松，其实一点都不轻松。</p><p>对退学出国，想尽一切办法凑足了四年学费的我来说，比起想要在大学里学到什么，我更想找回本该属于我的，“正常”的学生时代。高等教育的退步和与社会的脱节是这个时代的普遍现象，四年的学费我也难说自己花的值得。但我希望争取到我能争取的所有东西。没有人能预测未来会发生什么，说不定未来有一天我会因为太老了丢了写代码的工作，也不得不和其他人一样穿着西装去面试家族企业，所以在我还能够选择的时候，我希望可以用自己喜欢的样子活着。</p><p>上一届大四毕业聚餐的时候，我不喝酒，所以都喝果汁。既然也不是酒，我也不管什么干杯了才能喝的规矩，想喝就喝了。被朋友调侃：“会说英语的就是有特权啊哈哈。”</p><p>对比当初在国内读了一年半的看守所，在日本我可以租的房子，没有辅导员，没有班集体，没有早晚自习，上课以外的时间都是我自己的。我的垃圾桶里可以有垃圾，我可以用电吹风吹头发，我可以随时给我的电脑充电，我也不用叠豆腐块被。这些本来理所应当的事情，在从前却要靠校领导的施舍。</p><p>不过读设计也没那么容易，每周数个大作业，干到很晚是常事。搞大作业的时候，因为学校给报销的材料费有限，需要自费的情况也很多。但我没有钱，时间也大多都拿去赚学费了，想要做的常常做不出来。我们教授总说，以后不在大学里之后，很多事想做到最好也很难有精力和时间了，还在学校里的时候有机会还是要认真做。但对我这个早就不是单纯在上大学的人来说，我已经没有这样的机会了。这时候就很羡慕那些日本人家里有钱又有时间，还熬得动夜。不过日本人也不是机器，真的作业做不下去的时候，就看看楼下做模型的建筑系那帮人，庆幸我们至少比他们好点。</p><p>有时候一些没意义的作业也会让我怀疑自己到底在这花钱给学校打什么工。我们课的选择不多，大家最后选出来大概也都长一个样。尤其在前几年，为了攒学分要选很多没什么太大意义的课。为了学费减免，我没有选择，不管是什么样的课，我都得尽可能拿点高分。我必须维持我每年的 GPA 至少保持在前 30%。当然最好能进 10%，这样能把我的学费减去三分之一。</p><p>我常会想，自己人生的结局不是饿死大概就是累死。不过我也没什么选择，毕竟不管怎样，都比回去没有自由的地方强多了。这些年当我跟人讲学设计的困难，常会被人说教些什么工作了就会怀念学生时代之类的鬼话。如果非要讲的话，我大概只会怀念一下时间自由一点的大四，其他的三年我是一点都不想回去。</p><p>我在这个专业的同学里是一个很特殊的存在，因为这里不止做设计，也有一些需要写代码，要搞电路的课。因为我本来就会写代码搞电路，做这些就只是随手，很多同学都羡慕我这一点。</p><p>说来讽刺，大一的课教学生入门写代码，用的竟然是 VBA。没错，就是 Excel 里那个 VBA（Visual Basic for Applications）。虽然我从小学的就是 VB6，多少有些怀念，但现在让我回去写 VB6，我是绝对不想写的。在这样一个上古的编辑器里入门编程，简直就是在上刑。毕竟这个专业本质是设计专业，且管理上算在文科的范畴，理科课程的落后几乎是无法避免的。</p><p>一方面是为了能够让大家都拿个好成绩，另一方面也是为了扩展人脉，让日本人都认得我，我在 Line 里弄了个群，每天会把这 VBA 课上讲过的东西还有作业录视频再讲一遍。我讲课的效果还算不错，大家都觉得很好懂。后来有教 esp32 单片机的课，周围也有很多同学会一直围着我提问。</p><p>这些在文科专业的理科优势，给我争得了大把的时间，只是多出来的这些时间，我也还是只能花在赚学费上。</p><p>大学里的老师形形色色的人都有，年轻的不见得比我大几岁，年长的在我还没毕业就退休了。遇到真的肚子里有墨水的老师，我很喜欢上去多聊两句，而遇到无赖的老师，也会和日本人一起骂。其实老师好不好，大家都非常清楚，只是也不知道能做什么去改变。</p><p>每年度结尾，学校都会有匿名调查让大家来替反馈意见。日本人一般只会给好的老师打高分，而对不好的老师就放着不打分了。一方面是不愿意说人坏话，另一方面是不知道写了有什么用。不过至少应该是不用像中国的大学一样写了会怕被人报复。</p><p>大三的时候，我遇到了一个特别过分的老师。这人是某个地方国立大学的，因为平时不在东京，所有的课都在网上上。上他的课基本上就是进去点个名，之后就各自看这老师数年前录好的课就好了。原来上课的工资这么好赚。。。尽管如此，他的规矩特别多。一般来说，上课十分钟内到，会作迟到处理，而在他这只要差一点就是旷课。而且不止如此，他还会说些很难听的话，像是：“你们这些人上课都迟到，以后还能找到工作？”</p><p>后来有一次作业，我因为自动保存出了问题，导致系统上结果不正确，他给我扣了一半分。但是，因为他作业要求同时在系统上提交文档和运行的录屏，我作业有没有做对是可以相互验证的。换做一个正常人，完全可以想清楚这其中的逻辑，而他直接来了一句：“谁让你自己不注意的。”更让人气愤的是，有一个同学系统上虽然正常，但录屏忘了提交，没有被扣任何分。也就是说他其实根本没看提交的录屏。</p><p>第二天上课的时候因为成绩还没出来，我其实并不知道发生了什么。他在课上说：“我的表单上说的很清楚，做出来了就选做出来了，没做出来就选没做出来然后解释为什么。怎么有人明明就是没做出来还选了个做出来，是看不见么？这以后还能找到工作？”我后来才知道这是在说我。</p><p>邮件几次交涉之后，这人说话越来越难听，我决定去学校举报霸凌。倒不是指望真的能有什么结果，而是要看看整个流程是怎么走的。最开始我找了本专业的教授，对他们来说多一事不如少一事，而且介入其他老师的教学好说不好听，只是象征性的了解了一下情况并没有干什么。我后来继续到学校去举报。</p><p>因为这种情况很少，需要预约到一个地方面谈。学校安排了两个人跟我对接，听了我描述的情况和提供的证据。其中一个人是注册的心理咨询师。整个过程还算舒适，他们先向我说明需要录音，之后去复印了我的证据，然后听我讲了一通。讲完后，他们去隔壁的一个房间开会讨论了半天，最后告诉我，要真的走举报流程的话，需要调查半年，而且可能还需要多次参与调查之类的。我觉得我没有时间跟这个人浪费半年，最后作罢。霸凌相关的问题其实大部分时候都是这样，过程冗长且缺乏对当事人的保护，大多数时候都只能作罢。</p><p>从学校回去后，我到学校中国留学生的大群开群语音分享了我的经历，让大家能够从我的经验中了解遇到此类问题应该如何处理。那么假如是在国内的大学，类似的问题会怎么样呢？当我还在国内上大学的时候，我们班的辅导员就是学校的“心理咨询师”，而她最喜欢挂在嘴边的就是“别跟我耍心眼，我是学心理学的。”</p><p>后来大四这个课照常开课，我听朋友讲，这老师在课上说：“去年不是有人要跟我唱反调嘛，你看还这么多人选我的课，怎么没看有什么效果呢？”还好，他最后并没敢把我的课挂掉，只是给了个 B。即便如此，我大三还是拿到了全专业最高的 GPA。</p><p>其实这四年甚至更久之前的很多细节我都已经想不起来了，但我应该是有认真地度过我的每一天。到了最后一年做毕设，没有了新一年学费的压力，我终于可以把我的时间投入到我本来应该做的事情上。我知道这一辈子能做作品的时间并不多，对我来说大学更像是一个给我提供了一个做事的理由。如果没有完成毕设或是完成作业的目标，即便我想要做点什么，大概也很难心安理得地把时间花在赚钱以外没什么意义的事情上。</p><p>最后我的毕设拿了一些奖，给我赚了一点奖金，但这些钱对我的学费来讲什么都不是。现在，我只是很想休息，已经很多年没有真的休息过了。</p><p>从退学，到现在读完大学，我花了七年。这其中发生了各种各样的事，我也曾经不知道该向何处去，也曾觉得自己当初应该当一个听话的好学生，但现在我终于走完了这段路，一切的努力终于没有白费。但在这一切发生前，我又如何能够预知未来呢？也许我也只是运气好罢了。</p><p>我鄙视感谢苦难的说辞，也不相信努力总有回报。我逃离了应试教育的死胡同，但也耗费了自己全部的青春。而这么多年支撑我活下来的，是互联网上平行世界的自己。那个自己，一直在创造着些什么。</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://blog.megabits.xyz/posts/memorable-things/><span>值得怀念的东西</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025
<a class=link href=https://blog.megabits.xyz/>🍤 金鱼的记忆仓库</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>